  

., , ‘'²''ss'ufim‘ss0maeaa σφωε ouem 6⁶7

' i'ssnuaniuguempesfidmiaoelvaloreden'mdto. Cibi-fibro.
’ἱ

 

Πῖπιίοπ del nomo mdiv 111 38311118 fuori di discussione... Non
nndmnidauamiaboooeilturpe linguaggioeheSdandramiat-
1111131388. Non io potevo dimenfieare il valore dimostrato (131 nostri
soldatiinmiiaedintutoe legnerre».
’ Ρ81 lavare 1’ Italia (13 questa immeritam 138813 ci voleva 13 guerra
delle Nazioni. « Che cosa 313 iacendo - scriveva Benedetto Croce
381 gia citato articulo: La guerra italiana, l’ esercito e 2²1 suciq-
himo (pag. 224) - che cosa 313 13883ᾱο l’ 83818110 11311330, 8118
8031113118 30110 13 guida energica e sapiente del Cadoma? Nien·
tedimeno che questo: sta redimendo in modo definitivo il popolo
11311330 (13 nna 138813 quindici volte seoolare. Sta provando 8108
801 fatto che il popolo italiano ha raggiunto ormai 13 80111113118333Ἴ
nnzionale e politica, la cni espressione ὲ 13 10133 dell’esemito ».
Ma pur troppo questo scriveva Benedetto Croce il 24 settembre 191 7,
8 nn maee dopo seguiva 13 totta di Caporetto! .
Non e qui il luogo di analizzare le cause di quella 8313311018
33118 quali 831318 0111131 una vera biblioteca e che indubbiamente
1310110 svariate e complesse. Mi 8031831810 (11 accennare che i
1311011 morali della sconfitta dell’ ottobre 1917 1310110 8011 co·
scienza imparziale e obiettivitz'z scientifica benissimo analimti (131
prof. Giulio Cesare F errari 118113 Rivista di Psicologm da lui di·
18113, 13 uno studio scritto nel marzo 1918 ma di cui 13 Censura
proibl severamente 13 31313113 8 che usci 30113310 381 133818010 (11
maggio-agosto 1919, pag. 145·191 (Il disastm dt· Caporetto e la
battoglia di Vitton'o Veneto. Psicologia della guerra di merm'mento) .
Non 1313 meraviglia che il doloroso episodio fosse maligno.-
mente sfmttato 31 (11 la delle Alpi per 113138 nuova conferma 3113
18881113 leggenda. A tal proposito 333 038313 8 preziosa confessione
ὲ 13113 (13 Albert Dauzat nel curioso libro gi& citato: Lngendes.
prophlties et supersa'nbns de la guerre (Paris, 1919). α A 811·
1831118 183 poilus revenus d’Italie, deux divisimus francaises 3111318111
33111 pour meter 13 (181133ἀ3118 effroyable de deux milliens d’Ita-
liens apres le (18333118 (18 Caporetto: l'histoire - 81 18 simple rap-
proehement (183 dates - &tablit au contraire que l'armee italienne
· 61311 reson-mec sur 13 Piavc avant l'arrivke (183 contingents 113380-
britanniques. La superiori& 8813331118 81 dedaigneuse que le poilu
s’attribue sur 18 soldat italien‘n’est que 13 confirmation de 1318-

