 

'sufflo Luigi. 500.
Τιωοῒοιηοιιο. 35, 96, 126, 128
¹50‚¹73.206.254‚296‚374

375, 405, 440, 529, 555, 619,
⁶20, 715, 716, 767, 772, 773, ,
781, 782, 890, 891, 892. 893,
1044, 1096, 1136, 1198, 1383,
1384, 1576, 1621, 1636, 1646,
1726, 1742, 1774, 1927, 1961,
1961, 1963,1964, 1965, 1966,
2038, 2039, 2040, 2041, 2042,

2090.

Tassoni Alessandro. 556, 967,

Teja Casimiro. 665.
Teissier Antonio. 1988.
Temistoele. 342.
Tennetnann. 1502.

Tennyson A. 926.

Teodoreto‚ vescovo di Ciro. 1 46 5 .

Teol'rasto. 1736.
Terentiano Mauro. 15.

Terenzio. 83, 209, 240, 350,
604, 930, 1110, 1194, 1545.

1568, 1657, 1695, 1719.
Terrasson J. 1596.
Tertulliano. 234, 1445.
Texier Edmondo. 841.
Thnckerny Guglielmo. 1050.
Thiers. 419, 1351, 1866.

Thompson Giacomo. 800, 1023.

Thou (De) Giac. Aug. 543.
Tiberio, imperatore. 353, 637.
Tibullo. 332, 996.

Tillotson Giovanni. 1466.
Tito, imperatore. 1098.
Tolomei Ettore. 1838.
Tommaseo Nicolo. 23, 922.
Tommaso d’Aquino. 1502.
Tornielli Girolamo. 2137.
Το110111 Andrea Leone. 1448.
Traversa Roceo. 1169.
Treitschke (Di) Enrico. 1880.
'l'reves Claudio. 1845.
ΤνίΙιιεκι. 2146.

'l'rivulzio Gian Giacomo. 695.
Tncidide. 714.

tlh-wama, ecc. 813

Ι 'rm-uti Filippo. 657, 658, ⁶39·

1843.

2 Ι Turget. 314.
› Tzetza Giovanni. 317, 532.

³ mianoffmoola, dettoLenin.1908.

Ulpiano. 386, 1124, 1410.

⁴ Umberto 1, re d’Italia. 1002.

Urbano VIII, papn. 1303.

³ valaresso Zaoearia. 2152.

Valentini Antonio. 2138.

Valerio Massimo. 343, 446, 688,
1276, 1921.

Vanee Jacques, siem· Des Bar-
reaux. 2179.

Vanloo A. 1031.

Vaunetti Clementiae. 970.

Varchi Benedetto. 784.

Varrini. 466.

Varrone. 1407, 1653.

vasari Giorgio. 251, 2088.

Vassallo L. A. 2155.

Vedeehe Giuseppe. 2201.

Vedova Nicoln. 1041.

Vegezio. 714.

Velay Umberto. 180.

Venezian Felice. 979.

Verdi Giuseppe. 442.

Verdier (Du) Antonio. 527, 1988.

Verga Andrea. 836.

Vei-ville (Di) Beroaldo. 1099.

Vespasiano, imperatore. 135.

Venillot. 12.⁴

Vico Antonio. 1852.

Vidari Giovanni 1816.

Viennet. 631.

Vierordt Enn‘co. 1904.

Vignolles Stefum. 1371.

Villon Francesco. 2055.

Virgilio. 29, 78, 79, 81, 124,
125, 134,172, 191, 199, 221,
27¹, 337, 338. 339· 373, 4²⁸·
430· 43¹. 475· 509. 5¹4, 542-
612. ⁶²8, ⁶93. 7¹². 771, 777,
789, 819, 855. 859, 875, 870.

’ 932,941,96ο.964,996,1948,

