806,

Gresset. 749.

Grillparzer Francesco. 1901.

Grimaldi Bernardino. 1677.

Gritti Francesco. 2152,

Grolier Giovanm'. 19.

Grossi Tommaso. 304, 305, 306,

γ 307, 912, 1284, 2208.
Groto Luigi. 500.

Guadagnoli Antonio. 146, 147,

148, 399, 452, 1421, 1762, ⁴

2144, 2145.
Gualterio Filippo. 1690.

Gualtiero Inglese. 788, 1261.

Guarini Batt. 322, 1042.

Guerrazzi F. D. 103, 335, 391,

Guerrini Olindo. 26, 104, 105,
106, 287, 649, 669, 759, 839,
849, 938, 1643, 1709·

Guglielmo II, imperatore di Ger-
mania. 1355, 1356, 1881, 1882,
1883, 1884, 1885, 1886, 1887,
1888, 1889.

Guglielmo, principe ereditario di
Germania, 1889.

Guibert. 369.

Guicciardjni Francesco. 1 2 1 5 .

Guichard. 398.

Gnidiccioni Giovanni. 1 145.

Guilbert Rene-Charles. 16.

Guizot. 360.

Hahnemann Samuele. 1504.

Halevy Ludovico. 686, 766, 818,
1472, 2190.

Hangeste (Le) Girolamo. 1702.

Harel. 1562.

Harvey Guglielmo. 321.

Ι {aschka Lorenzo Leopoldm 1896,
1900.

Hegel Giorgio. 609, 1416.

Heine Enrico. 438, 1416, 1642.

Heis. 346.

Henault. 1543.

Henaut Cario. 17.

Herbert Giorgio. 420, 933.

Hertslet. 613.

' Laffitte J.

’· ,Ἶφπψπὴζὲῑὶψξῦ ζ’.
,Γ ,. f. ,,

Indice-dei nomi degli auton· ῥ’, ᾗ. ⁷ ’

Heywood. 933.
His Carlo. 925.

Hobbes.' 1411.
Hoffmann di Fauersleben Augu·
sto Enrico. 1896.
1 Hotman Francesoo. 1062.
¹ Huchard Mario. 2120.
ζ Hugo Ermanno. 2062.
ἑ Hugo Vittore. 22, 168, 194, 334,

372, 395 738‚1219.1⁶39‚

Ι 1997·
Ξ Hus Giovanni. 1546.

Ῡ Jahier Piero. 1859.Ἰ
Ι Jannetti F. 505.
ᾖ sarto. 157.

Q [bn-Roscd. 1454,

ι Illsung. 1413.

' IncarrigaFerdinando. 2202 ,2203.
ἒ,]011“τε generale. 1872,1873, 1874.
Johnson Samuele. 420.

Jortin. 1772.
Jouvenot (De). 2058.
Ippocrate· 434, 435, 1504·

1 Irnerio. 2128.

. Isidoro di Siviglia. 1767.

1 Ismail pascih. 1174.

1456,1541

Kaut Emanuele. 1670.

Karr Alsonso. 43, 495, 662,
1612.

Kempis (Da) Tommaso. 42, 273,
341³ 424, 14²4·

Klopstock. 906.

Koning. 663.

Kosciuszko Taddeo. 482.

Labiche. 2191.

Q Labriolle (De) Pierre. 385.

La Bruyere. 367, 584.

Lacaita Giacomo. 486.

La Chaussee. 1550.

LacreteHe Carlo. 925.

Ladre. 650.

Lasayette. 652.

1717.

La Folie Cario Giovanni. 1243.

 

ι
ι

fi

