⁷ 1ξλ’ἳπ“.ν,ἶ 'f‘ k-
a

 

Baehetfflovmh478, 793, 1157,
1158, 1159, 1160, 1162, 1181,
1974·

Berehonx Giuseppe. 2177.

Ber-gent. 1861.

Bet-ges Aristide. 2059.

Bernzmdo (San). 420.

Bemi ancoeco. 1745, 2133.

Βαιιίιιιοινε Raffaeno. 119, 1710.

Bersaio Vittorio. 2051.

Bethmann Hollweg (Di) Teobal-
do. 1882, 1891, 1892.

Bettineni Saverio. 389.

Bettbli Parmenio. 2209.

Bengnot. 1244.

Binnchi G. B. 1630.

Biante. 213, 1276.

Bidera Emannele. 1142, 2206.

BignamiVespasimo. 2196, 2197.

Bione. 428, 695.

Bismnrek (Von) Ottone. 349, 549,
677, 685, 829, 1016, 1885.

Bissolati Leonida. 1846.

Βοεαιαῑίο Giovanni. 376, 1233,
1952.

Boccnlini Trajano. 741.

Boezio. 735, 1385.

Boilean. 580, 1105, 1579, 1629.

Bois-Reymond (Du) Emilio. 1 5 23 .

Boito &rigo-²59, 365· 397, 589, <

760, 835, 868.
Bonaventura (San). 1755.
Bongan Giaeomo. 1011.
Bonghi Ruggero. 364.
Bonifatio VIII, papa. 1123.
Bon-gia Cesare. 1040.
Boxi Carlo Alberto. 726.
Bosquet P. F. G. 704.
Bossuet. 1027, 2056.
Boswell. 420.
Bourdaloue. 1200.
Βηιιιιὸηιο. 372.
81111113 Seb. 543.
Bravetta Vittorio Emanuele. ¹830.
Brenno. 7¹1·
Bresea. 1481.

Breugna ‹Di› Anna. 1784.

51

'J'o- 2- ¹ ‚¹¹⁷

01- ι· ι xx..

801

Bxinnd Aristide. 1864.
Brianzi Napoleone. 2052, 2220,
. Bright Giovanni. 1025.
3 Brigidn (Sama). 1295.
ἓ Brillat-Savarin (De) Antelmo.
ῑ 1699, 1700. 1701-
i Brissot de Warville. 653.
,Ι Brofferio Angelo. 730.
³ Brueis. 1471.
‘z {1222} (Εὗίῗῗὲέέἰᾈέἱῗὸἱεες.
ξ Buchler Jo. 283.
g Bfichmann Giorgio. 3.
Buffon. 1623.
Bfilow (Di) Bernardo. 1889.
Bunyan. 1050.
Buomrroti Michelmgelo. 251.
Buongermini Enrico. 1854.
Bfirger G. A. 927, 928.
Buridan Giovanni. 1502.
· Burton. 933.
a Busembaum. 1413.
Bussy-Rabutin. 1325.
Byron. 998, 1180, 1653.

Cadorna carlo. 1822, 1823, 1824,
= Catltggg.di Teano Michehngelo.
&ngg'di Teano onemo. 1⁶7⁶.
Cailly (De) Giacomo. 1654.
Cairoli Benedetto. 675, 676.
calderon de la Barea. 694.
Caligula. 1756.

Cambronne Pietro. 1219.

, Cammamno Salvatore. 111, 1 12,

113, 116, 156, 313, 506, 568,
73¹. 764, 1¹88. ¹277. 198⁴,
1985,1986, 2112, 2113,2172.
Campagnola Domenieo. 1572.
Campenon. 707.
‹japecelatro 1. 1256.
Cappelletti Licurgo. 1690.

, (ἰιρροιιί Piero. 1215.
, Cara Marchetto. 421.
’, Caraocioli. 1061.

, Caraffn Carlo. 543.

