 

»Μάρμακι-Μ ”

15⁷>v Δ

:⁴2⁰³

Carlo 1 d’ Ingnium-a. me ultime· ς Cmre (6111110),8118 ultime pn·

9⁸¹⁰&- 753-
68110 V 8 11 suo impero. 34²-

cna-lov, se sia vero che creasse
in 1118888 marchesi 8 Genova,
mvalieri a Bologna e ad Al-

. ghero. 468.

carlo VIII in Firenze, 8110 con
’118810 oon Pier Capponi. 401.

68110 X di Francia. 419.

68110 Α1118110. 420. Μο110 da lui
assunto. 565. Sua fiducia nei
destini d’Italia. 389.

carlo Emannele 1 e il « carcioffo »
11811880. 414.

68111810 (Reggenza del), suo stem-
1118. 622.

Carneade. 409.

68118110 (Del) Filippo difende il
castello di Cosseria. 405.

681181101ιί illustrati per i prestiti
di guen-a. 674.

canesio (Filosofia di). 557.

6811011118 illustrate di guerra. 650.

Casa. 58.

Castigo dei faui. 75.

6881118. 593.

68811811 cantanti. 113, 267.

Cattiva compagnia. 60. ·

Cattolici 8118 111118. 216.

Cavour (Pontica ecclesiastica di).
214.

68170111, medaglia 80111818 111 suo
onore dopo il Congresso di Pa-
rigi 399-

ceccarelli Alfonso, famoso {alsa-
110. 4²3·

cecilia (S.), quadro di Raffaellm
²4⁴·

Celestino V. papa rinunziatnrio.
410.

6811111110 (Felicitan del). 114.

Cena di Baldassarre. 702.

Censura (Ridicoli strafalcioni del-

la)· 2s4= 375·
Ce'rlmonae'e (La) del signor di Pour-

ceaugnac. 7 75 .

role- 740· sm mogue. 444

,ΟΙιαηεᾰιιᾰθανι 8118810118.233.

Chassepot (510118 del 1118118). 351.

³ Chehssi (Μίνω)- 793-

6111888. 437. » ,

Chim e stato, 888011ᾱο Cavour.
214.

Chi l' Ιια detto?, che 8088 818. lx.

Clu· ι’ ha deuo ἒ, 810118 delle varie
edizioni. mv.

Cianchettini Tito Livio e 11 Tm-
vaso delle z'dee. 797.

, Cicerone e 18 sua casa sul Pala-

tino. 725- “

Ciclisti (In spregio dei). 267.

Cigni 11811. 727.

Cinque (ΙΙ) Maggio, ode ,del
Manzoni. 287, 547.

Cipio ο Gabba, marito compis-
cente verso Meoenate. 536.-
Citazioni (nene), e del modo di

valen-sene. 1.

Citazioni dantesche (Uso e 8111180
delle). 708.

Citazioni italiane, norme che ne
regolano 18 808118 8 1’ adam·
mento. xvm.

Citazioni (Repertori di) stranieri
ed italiani. x.

Citazioni. V. Frasi.

61118. 297-

Civetta (La) figlia di uu 10111810,
secondo una leggenda indue.
264.

Claudio imperatore 118118 feste del
Fucino eccita i gladiatori 8 mo—
rire. 224.

Clemente XIV e 18 soppmnione
dei Gemiti. 346.

6011818. 246.

Colombi (Idiotismi del nme-e).
365. 37¹. 793·

Columbo, poemi 81111 ἀ8ἀ18811.543 .

Colonne d’Ercole. 704.

,60101110 bruno della camagione.

41.

