 

⁴.-

Indice delle frasi 847

Inmgibile conquista. 1002.

1111011ὼωί 01ιί po’, ch’ i’ m’ intend’ io. 1959.

Intender 11011 la pub chi 11011 la prova. 45.

In 10111ιί labor, at tenuis 11011 gloria. 1093.

Inter 11111111 silent leges. 696.

Inter τινα turdus, si quis me judice certet. 1711.
111101 prandendum sit saepe parumque bibendum. 1511.

χ Intolerabilius nihil est quam semina dives. 409.

Intra due cibi, distanti e moventi Ι 1)’1111 modo, pria si monia
di fame. 1502.

Intrasti ut vulpis, regnabis ut leo, morieris ut can'ss. 1228.

Intrepidi Sardi. 1823.

In tristitia hilaris, in hilaritate tristis. 58.

Intus et in 01110 novi. 2022.

In 11111’ altre saccende afficcendato. 1975.

Inutile strage. 1842.

Inveni portuum Spes et Fortuna valete. 1680.

In verita vi dico. 2006.

In vino veritas. 1706.

111 311111 de la santa boletta. 1284.

Invita Minerva. 756.

Io accuso! 1895.

Jonmm jacet hic Mirandula. 201.

Io credea e eredo, e credet credo il vero. 2028.

Io credo ch' ei credette ch' io credesse. 2027.

Io credo nella 200οι omnipotente. 359.

10 en tra color che 3011 sospesi. 1947.

Ῑο {accio la guerra. 1879.

Io sui sesto tra 001111110 senno. 1950.

Jo. Grolierii 01 amicorum. 19.

John Ball. 1022.

10 110 quel che ho donato. 1830.

Io me 110 frego. 1835.

Io mi 3011 1111 0110 quando Ι Amor mi spira. 1624.

Io non eonosco pin partiti: conosco soltanto dei tedeschi. 1883.

Io 11011 credo alla geografia. 1676.

Io 11011 110 voluto la guerra. 1886.

10 11011 motii, 0 11011 timasi vivo. 1269.

10 non pimgem 31 dentre impietrni. 1266.

10 11011 30 chi 111 sie, 110 per 0110 modo Ι Venuto se'qutggith. 2087.

Ῑο 11011 voglio saper qunnto 3ἰί casta. 105.

Io pulo per ver dire. 1578.

Ιο per ordinario Ι Fra questi 31 0 110 3011 di parer contrario.
2213. , .

Ιο rimango in forse Ι Che si e no nel capo mi teutona. 2214.

Io 1οἐ io, 0 voi 111111 2010 1111 0...Ι Soti vassalli bb..., e nino.
¹3 0.

