Indice delle fimi ι 877

Quanto 0 bella! Quanto 0 cara. 402.

Quanto errando, 011 quanto va Ι Nel 00103113 verit& Ι Chi dal vin
iungi si sta! 1703.

9031110 si mostra men, 131110 ὲ pin bella. 405.

Quantum mutatus ab illo. 2016.

911310 si pace srni volumus, bellum gerendum est. 714.

Quasi Nemrod robustus venator coram Domino. 1998.

Quasi oliva speciosa in campis. 2002.

9031101ἀί01 punti. 1906.

9031110 predoni. 454.

Qnegli 0 fra gli stolti bene abbasso, Ι Che senza distinzion as—

ferma 0 niega. 1342·

9001 0110 solo Ι Contra tutta Toscana tenne il ponte. 1213.

91101 che vuole Iddio e noi volemo. 1432.

9001 01010 di Lombardia, cosi bello quand’e bello. 961.

9001 giorno pin non vi leggemmo avante. 93.

Quella 0 1’ original, questo 0 11 11113110. 1981.

90011’3110 Ι Che ‹ 3110111103το › chiamata 0 in Parisi. 833.

900113 ruina che nel fianco j Di qua da Trento l’Adice percosse. 969.

9110113 sozza imagine di froda. 545.

9110111 0110 si risparmiano sono tanti meno spesi. 2220.

9110110 011’0 storia non caugia mai. 1675.

9001000 bien qu’on nous dise de nous, on ne nous apprend rien
de nouveau. 1053.

9110100ος seigneurs sans importance. 2190.

9001 rosignuol, che si soave piagne 1 Forse suoi figli o sua cara
consorte. 303.

91101 sommo 1 1)’000111 01000, 0 divin 'raggio di mente. 1222.

9001 tu 3113 0030011013 Ι Di primo acchito! 1393.

Quemadmodum desiderat cervus ad sontes 3003111111. 2000.

Quem dii diligunt Ι Adolescens moritur. 874.

Quem euim diligit Dominus, corripit. 498.

900113 barba benedetta Ι La sacciamo si o no? 2110.

Qnesta 0 dunque 13 iniqua mercede Ι Che εει-113310 31 canuto
guerriero? 689.

900313 0 13 vita! 1’ebete Ι Vita che 0’111113111013. 868.

Questa greggia e 1ὀ111001 dispensa Ι Cibi non compti 3113 min
vparca mensa. 1726.

9110313 ο quella per me pari sono. 114.

911ος13 orrenda novella vi do. 706.

Qnesta stretta di mano 0 11 pin bel giorno dena mia vita. 2209.

900313 10113.... Ι Che natura dali’altre 113 divisa. Ι Ε 11011113 001-
1Ἀ1ρο 0 001 mar. 944.

Qu’est-ce qne 13 111ορ110101 C’est le vol. 653.

900311 0 11 rosso di pel Foscolo detto. 1240.

Questi 0 Μο011 poeta e cavalierol Gran traduttor dei 1131101101
d’Omero. 1240.

