Indae aene fimi 823

Came 113 caupone. 703.

Caro, 11011 posso mnovermi Ι Sto troppo ben cosi. 2174.

Carpe diem, quam minimum credula postero. 1730.

Carpent tua pom nepotes. 2014. .

Car tel est uotre plaisir. 1357.

Caseus ille bonus quem dat avara manus. 1512.

casta Diva che inargenti Ι Queste sacre antiche piante. 1449.

castigat ridendo mores. 265.

eastum esse decet pium poetam Ι Ipsum. 1805.

Caton se 13 donna — Socrate 1’ attendit. 920.

Caussa patrocinio non bona peior erit. 622.

Cavaliere senza macchia e senza paura. 1216.

Ceci 111013 cela. 22.

Cedant arma togae, concedat laurea linguae. 824.

C'e del putrido in Danimarca. 1993.

Cedite Romani scriptores, cedite Graii, Ι Nescio quid majus na-
scitur Iliade. 1223·

Cela u’oet pas francais. 1217.

cela ne va pas, cela s’en va. 919.

celeste Aida, forma divina. 403.

Celeste 0 questa Ι Corrispondeuza d’amorosi sensi. 122.

Celeste paolotta. ²9²·

cenerentola, 1111130113 Ι Con 13 solita canzoue. 2166.

Ce n’est pas assez d’avoir de grandes qualites. 1720.

Ce n’est pas le souverain, c’est 13 101, Sir-e, qui doit regnet sur
103 periples». 1350.

Ce n’est pas possible, cela n'est pas srancais. 1217.

Ce u’est rien Ι C’est une semme, qui se uoie. 2180.

ee n'etait pas 13 peine 1 Nou, pas la peine, assurement, Ι De chan-
ger de gouveruemeut. 663.

Ce qui manque aux 01310313 011 prosoudeur. 1649.

C’ern uua volta 1111 10 0 uua regina. 1382.

Cercate e troverete. 1544. 1689.

Cercate la donna. 380.

Certa »ῆι-111101, substine patienter. 341.

Certum est, quia impossibile est. 1445.

Ce sabre est le pIus beau jour de 1113 vic. 2209.

Ces malheureux 1013, Ι 8’113 sont beaucoup dc mal, ont du bon
quelquesoiS. 1365.

Ce sont 13 jeux de priuce. 614.

c’est beau, 111313 00 11’031 pas 13 guerre. 704.

C’est du Nord aujourd'hui que nous vient 13 1111111010. 1032.

C’est elle! Dieu que je 31113 nise! 2ο.

c'est 13 faute de Voltaire. 1991.

C’est le commencement de 13 fin. 1902.

C’cst magnifique, 111313 ce n'est pas 13 guerre. 704.

c’ent plus qu'un crime, c’ect une tante. 418.

