w} ‘qr ’1 ,110 Ἦεᾲ- <¹- 2?
. ,

802 Indice dei nomr' degli autori ,
Carbone Domenico. 1368. cheoehi Eugano, 1698. ’ ’

0211111οοί Giosue. 292, 298, 316, 0110111οτ M. G. 724, 2024.
643, 644, 648, 668, 669, 836, Chilone. 1517.
954, 968, 977, 993, ῙῙ65, Chirone. 519·
1241, 1246, 1254, 1255, 1297, Chiurazzi Luigi. 2149.
1379, 1525, 1526, 1597, 1639, Chivot. 1359.

‚ 1839, 2046. 1¹ Chrzanowski Adalberto. 1870.
Carelli A. 1850. ἶ Churchill. 629.

 

Carey Enrico. 1023. Cianchettini Tito Livio. 2223.
02110 Ι, 10 d’lnghilterra. 2126. Ciani Giuseppe. 976.
CarloV, imperatore. 1042,1389, 3 Cicerone M. T. 25, 36, 48, 71,
1922. “ 75, 85, 208, 213, 252, 276,
02110 X, re di Francia. 1244. 354, 408, 596, 598, 603, 604,
Carlo il Temerario. 1355. ἑ 627, 629, 695, 696, 714, 755,
Carlo Alberto. 1177, 1690. ’ 824, 930, 1007, 1069, 1084,
02110 Emanuele I. 1237. ἑ 1107, 1139, 1170, 1183, 1194,
Carre M. 224, 356, 561, 947. ξ 1276, 1319, 1405, 1440, 1488,
Cartesio Renato. 318, 1669. ff 1517, 1532, 1541,1598, 1600,
Carugati Romeo. 836. ; 1671, 1672, 1678, 1721, 1723,
Casa (Della) Giovanni 1236. l 1725, 1756, 1767, 1790, 1800.
Casanova Giacomo. 1680. ¹ 2011, 2012, 2073.
Casan· Gabrio. 2222. l Cicerone Quinto. 377.
Cassiodoro. 1923. ² Cicognini Giac. Andr. 2095.
Castaldo G. 1850. ’ Ciconi Teobaldo. 727, 911.
Castelar Emilio. 349. ,’ Cieco d’Adria. 500.
Castelli Carlo. 554. ξ Cinea. 996.
Casti G. Β. 552. j Cipio. 1598.
Catalani Angelica. 1616. l Civinini Giuseppe. looos
Catinat. 1416. Clairville. 663.

Catone Dionisio. 246, 1 1 14, 1562. Claretie Giulio. 754.
Catone M. Porcio, censore. 271, Clasio L. 357, 422, 687, 1808.

343, 630, 792. i Claudjano. 1375, 1758.
Cattaneo Carlo. 1166. ἰ Clemenceau Giorgio. 1879, 1906.
Catullo. 57, 84, 966, 1805. · 0101110111 J. M. 2177.
Cavallotti Felice. 275. Clemente vn, papa. 1977.
Caviglia Enrico. 1835. η Clemente XIII, papa. 1061.
Cavour(Conte di) Camillo Benso. ÷ Clotilde di Savoia. 1220.

638, 681. Ι Cobden Riccardo. 680.
Cedreno Giorgio. 2076. f Coeo Vincenzo. 1924. ·
Celano<Da)Tommaso. 289,1755. . Codeb0 Andrea. 2174, 2175. J
celestino V, papa. 1228. Coffinhal. 1614. ῑ
Celso juniore. 607. Colbert. 1283. ¹

Cervantes. 933, 1309, 1571. j Coletti Francesco. 2219.
Chamsort. 53, 54, 250, 1519. D Collin d'Arleville. 228.
Cbancel (De) Ausonio. 841. 5 Colombo Gduseppe. 644.
Charton Pietro. 1518. 1* Columella. 271.
Chateaubriand. 62, 1453. Ι Consalvo di Cordova. 1867.

