812

Sardanapalo. 48.

sardou Vittoriano. 827, 1366,

2121, 2188.
Sartine (De). 380.
Sarto Giuseppe. 1380, 1996.
Schedoni Bartolomeo. 1969.
Schidone Bartolomeo. 1969.

Schiller. 197, 500, 10412, 1464.

Schleinitz (Von). 677.
Schneckenburger Max. 1897.
Schontan (Von) Fr. 2061.
Scialoja Vittorio. 1824.
Sciesa Antonio. 1221.

Scipione Asricano.688 , 754, 1 72 1 .

Scott Gualtiero. 420.
Scotta Cesare. 957, 958.
Scribe E. 20, 723, ²189-
Sebastiani Orazio. 708.
seguier. 615.

segur. 1704, 1870.

Sella Quintino. 140.
Seneca Anneo. 1070.

Seneca L. A. 41, 164, 181, 222, 4

227, 332, 4342 499, 513, 538,
606‚633‚739‚791‚813‚1104,
1183, 1276, 1280, 1350, 1537,
1541, 1542, 1559, 1566, 1610,

1660, 1733, 1804, 1924.

Seneca L. A. il giovane. 267,

856, 1722.
Seneca Marco Anneo. 1790.
Senosonte. 2072.
Servio. 343.
Settembrini Luigi. 107.
Ssorza Giovanni. 1698.

Shakespeare Guglielmo. 302, 309,

331, 378, 488, 703, 816, 822,

929, 1134, 1419, 1992, 1993·
1994, 2060, 2122,2123, 2124,

2125, 2192.
Siciliani -Domenim, 1822.
Siey'es. 481.

Sigismondo Ι, imperatore. 1651.
Silio Italico. 430, 1732.
Simonide. 1276.

Simplicio. 317.

Sincerus Junior. 1701»,

1826.

Indice dei nomi degli metor? , Ἦ.

Ι

4

l

Siraudin. 663..-4

Smiles Samuele.> 1484.
Smith Adamo. 797, 1026.
Socrate. 1104, 1457, 1767.
sosoc1e. 519.

ἶ Solem Temistocle. 2 18, 961 , 962,

4

1186.
Solone. 519, 1517, 1719.

4 Somma Antonio. 2173, 2217,

2218.

ζ 5011111110 Sidney. 1893.

Sozomeno. 1465.

Sparziano Elio. 882, 1792.
Spener Fil. Giac. 2062.
Spinoza Benedetto. 178, 246.

4 Stael (Signora di). 177.

Stahl. 1504.
Stambucchi Carlo. 2198.
Stanton. 1907.
Stazio. 861, 996, 1451.
Stecchetti Loreuzo. 26, 104, 105, :
106‚287.649‚669‚759‚839‚ Ξ
840‚938‚1643‚1709- -
Sterbini Cesare. 109, 358, 366, Ξ
594, 805, 1058, 1059, 1¹²8, „
1980, 2048, 2049, 2050, 2106, “’
2107, 2108, 2109, 2110,2111. 2
Sterne Loreuzo. 55, 56. ’
Stilpone. 1276.
Strabone. 49, 1922.
Stratonice. 447.

’ Strozzi F. 201.

Stxozzi G. B. 251.
Stuart Maria. 1012.
Svetoni0.135, 353·476‚ 637, 701, ,³
996‚1098‚1226.1479‚¹651.
1741,1756, Ῑ9461 ²010, ²0⁷⁴· ,

Tacchinardi Nicola. 157. ’
Tacito. 462, 629, 632, 705, 709, ,
778, 88¹2 996» ι7571 ¹9⁴⁵! J·
2024. 2

4 Talem. 1517.

ἶ

Tallemant des Reaux. 527. ·-
Tasseyrand-443.474‚754.15⁶2. ἓ

1707, 1718, 1992.
Tansucio Neri. 914, 1306, 8147. '

 

