800

¹527, 1531, 1535, Ι5316, 1540,
1555· 1564, 1624, 1625, 1637,
1641, 1661, 1682, 1685, 1692,

Indice dei nomi degli autori ι ι

Αςείὲί (D’) Franoeoco. 1755.

Ateneo„ 49. 447.
ἢ Anguis. 802.

1696, 1697, 1698, 1708,1727, j Augusto. 476, 1741, 2010.

1735, 1743, 1744, 1753, 1766,

ᾗ Ausonio. 996, 1765.

1775, 1776,1782, 1788, 1793, ἓ Averroe. 1454, 1456, 1541.

. ι794,ι933.1947,ι948,1949,4
195021951‚1952‚1953‚1954‚2

Azeglio (D') Massimo. 667, 1 247,

1422.

1955, 1956, ¹957, 1958, 2025, 2

2026, 2027, 2029, 2030, 2031,
2032, 2033, 2034, 2035, 2036, 1 Bacone Francesco da Verulamio.
2085, 2086, 2087, 2132, 2214. ι
Allegri Antonio, detto il Correg- ν

gio. 758.
Ambrogio (Sant'). 1301.

Amedeo VIII, duca di Savoia.

1249.
Ammiano Marcellino. 75.
Ammonio. 1571.
Amyot. 1702.
Andrieux. 613, 1365.
Auelli Angelo. 383, 1983.
Angest 0 Angeston. 1702.
Anna di Bretagna. 1784.
Apelle. 446, 1090.
Apostolio Michele. 1987.
Appio Claudio. 517.
Apulejo. 239.
Aquino (D') Tommaso. 1502.
Aragona <D') Nicolb. 601.
Arbuthnot Giovanui. 1022.
Archimede. 317, 1920, 1921.
Arena (De) Antonio. 430.
Aretino Pietro. 1568, 1572.

1681, 1682, 1713.
Arnulfi Alberto. 937.
Arria. 1478.

Arrighi Cletto. 2157.
Artale Giuseppe. 2136.
Artois (Come d’). 1244.
Ascoli Graziadio. 976.

ᾗ Baccarini Alsredo. 2105. ’

807, 1572. 1736. 1995·
k Bacone Ruggero. 1571.
ζ Balbo Cesare. 12.
J Banna.480.
Barba R'ero. 1859.
Barbera Gaspero. 1729.
j Barbiano (Da) Alberico. 1172.
; Barbier A. 643.

ἑ Barbier Giulio. 224, 356, 561,

947·

= Bardare Leone Emanuele. 1985,

1986.

Ξ Bardi Girolamo. 2090.
,¹ Barere Bertrando. 923, 924.

Baretti Giuseppe. 346.
τ’ Baruffaldi G. 2089.
’ Bassi Calisto. 145.
1 Battisti Cesare. 1838.
ἱ Battistig Romeo. 1838.
{ Bautru. 1458.
j Bayle. 1, 936.
ἰ Bazzoni Giunio. 293.

Beaconsfield (Conte di) Beniami-
Ariosto Lodovico. 72, 158, 225,
277‚413‚491‚510‚534‚562‚
812, 889, 943, 982, 1048, «;
1073, 1213, 1234, 1386, 1402,
1582, 1583,1780, 1960, 2028.
Aristotile. 49, 739, 1038, 1502,

110 Disraeli. 629.

ξ Beaumarchais. 53, 473, 546, 806,

856, 1622.

ἵ Beauvais. 1378.

Becker Niceolb. 1898.
Belisario. 532.

Bellarmino Roberto. 1302.

Ἴ Belli G. Giovacchino. 913, 999.
111 1, 1285, 1360, 1807, 2194.

Benotti Felice. 519.

1 Benedetto XV papa. 1841, 1842.
Beranger Jean Pierre. 444, 1274,

1277.

