§8ss

ξ 82.
§··83.
ᾗ 84.
ξ 85.

⁷ ,μς- ·- ιν “w-e

¹¹‚fis
Indice del volume Ι
PARTE TERZA
F rasi d’ intercalare comune .......... Pag. 701
Modi proverbiali e similitudini ........... 723
Apostrofi‚ invocazioni, imprecazioni ......... 738
Scherzi, motteggi, frasi giocose ........... 7 5 5
Sfarfalloni ............... v ...... 779 ’

ξΝῡΙοΕ DEI NOMI mmm AUTORI, comNTA'mlu, ILLU-,

STRATORL ECC .................. 799

INDICE DELLE FRASI ................... 81 5

INDICE DELLE cosp: NOTABILI .............. 899

