814

 

1091,1092,1093‚1132,1133,
1138,1152‚1195,1201,1212,
1264,1292,1329,1397,1426‚
1427, 1483, 15²9, 1554, ¹666,
1679,1733‚1923.1925‚1926‚
1928,1929,193o‚1931‚1932‚
1933,193421935219302193722
1938,1967,2013‚2014,2015‚
2016‚2017‚2018‚2o77,2078.

visconti-Venosta Emilio. 679.
Visconti-Venosta Gino. 2 1 95.
Viscovich Giuseppe. 1830.
Vitruvio. 1920.

Vittoria, principe-ssa di Francia,

νίἔῐέῗῗο. Amedeo II. 1 2 3 7 .

Vittorio Emanuele ΙΙ. 180, 487,

1001, 1247, 1248.

Vittorio Emanuele III. 1810,

1811, 1812, 1813'.

’ Viviani‚ ministro francese. 1863.
Voltaire F. A. 43, 54, 431, 457,

651‚744‚748‚837‚856‚1032
1109, 1184, 1458,.1460‚ 1466,

1562, 1573, 1585, 1615, 1617,

1674, 2115.

ludam φή ηωηειὴςπ·ακαηή απ.

ι Vives y Tuto G. C. 1996.
! Voss Jo. H. 51, 743.

., Waez Gustavo. 505, 2209.
Ξ Wagemann. 1413.
ᾗ Weiss J. 1850.
Wellington (Duca di). 1538.
ξ Wesley Giovanni. 1505.
’ Wieland. 530, 761.
’ Wilson Tomaso Woodrow.'1 841 ,
¹ 1906.
Wolfe Ch. 202.

, Ximenies Francesco. 694.
Ximenez, 1027.

Ι Yorick. 1, 1789, 2209.

Zaffira Giuseppe. 948.

Zamoyski Giovanni. 1351. ⁷

, Zanardelli Giuseppe. 621.
Zanella Giacomo. 910.

ἕ Zangarini Giorgio. 1860.

¹ Zenobio. 1038.

γ Zeviani Gio. Agost. 757.

ἱ Zola Emilio. 1895.

