ᾛςπξψῖ* ⁴⁷ ¹

[nance deae pust 845

112 2112212111, 112 payeront. 52.

nucereto per esser felici 1 50 per prova, e 1’ insegno egli amici. 46.

n serait hontenx 211 duc de venger les injures saites 211 comte. 180.

11 settembre innanzi viene, Ι Ε 2 12221211111 ti prepeti. 307.

11 Signore viene. 2070.

Ils ne passeront pas. 1837.

Ils n’ont rien appris, ni rien 01111112. 443.

11 sogno viene da Giove. 324.

11 sonno che sovente‚ Ι Anzi che il fatto 212, sa le novelle. 326.

Ι1 211011 dell' arpe angeliche Ι Intorno a me gin sento.1984.

11 tempo ὲ 11211210.1736.

11 tempo ὲ insedele 2 ehi ne abusa. 1740.

11 tempo ὲ 1111 grande maestro. 1737.

n tuscano Morfeo vien lemme lemme. 1496.

11 Travaso d' idee. 2223.

1 l’uma fait pulissia. 1852.

11 vaudrait mieux sacrifier les colonies qu’ nn principe. 610.

11 vecchiotto ceren. moglie, Ι Vnol 11121110 la 1282222. 109.

11 verde 12 speme tant’ 211111 pascinta3 Ι 11 rosso, 12 gioia d’ avetla
compiuta; Ι 11 bianco, la sede fraterna d’amor. 1160.

n vero condito in molli versi. 1636.

11 vero e il bene dello intelletto. 1555.

Il vezzoso terremoto. 2138.

11 viver 21 12121112 Ι Dall’opre e non dai giomi. 1089.

11 y a des gent qui n'auraient jamnis ete amoureux. 121.

11 y 2 des 116102 211 mal comme en bien. 217.

11 y 2 des juges ὲ Berlin. 613.

11 y 2 10111 du poignard d'nu 1122222111 ὲ 12 poitrine d’un bon-
11212 1101111112. 220.

11 y 2 peu d’honnetes semmes qui ne soient 122222 de leur me·
1121. 1785.

11 y 2 quelqu’un qui 2 plue d’esprit que Voltaire. 754.

Imagini di ben seguendo [2122 Ι Che nulla promission rendono
intera. 458.

Imago animi 2211110 221. 1104.

Imboscato. 1865.

Immagini del di guute e con-otte. 322.

1 morti vanno in sretta. 928.

Imperare sibi maximum imperium est. 1722.

Imperativo categorico. 1670.

Imperatore degli impiccati. 1234.

Imperium et libertas. 629.

Impossibilium nulla obligatio 221. 607.

Ιῐπιρο2211112 η’221 pas 1111 mot [12112212. 1217.

Improbe 211101, quid non 1110112112 pectora cogis. 81.

1111ρ101112 Italia dommdava Roma,l 1312211210 222112 11211 dato. 668.

In alto 1 2110111 1409.

