   

Γ..

.,

V
1

Γ, „ ‚v ..2 ΑΔ--ες ⁷ Β , Δ ,
1111ἑὲ1943] mz- mmm* ., ’ 'oo-‘m - ⁷0⁷

1936. A Paulo majora canamus, (egaea xv, ι’ 1).
1937. Arcadae ambo.

emistidfio virgiliano dall'Eglogn vn, v, 4: il verso intiero mona:
Ambo florentes aetatibus, Axcadae ambo.

1938. Numero deus impare gaudet.
(egloga VIII, ν. 75).
Da ORAZIO (a. 65·8 av. C.) abbiamo finora spigolato molto, e
poche frasi mi restano per questi ultimi paragrafi, per oeempio:
1939. Odi profanum vulgus, et arceo,
Favete linguis. (oa, nb. 111. αι. 1, v. 1-2).

1940. Hoc erat in votis.
(Satin, lib. Π, su. ὁ, v. 1).

1941. Diruit‚ aedificat, mutat quadrata rotundis.
¹ (Epistola, lib. 1, ep. 1, v. ιω).

1942. Non erat hic locus.

che ὸ una storpiatura del testo oraziano:

Sed nnnc non erat his locus.
«Arte poetica, v. 19).

1943. Multa tulit, fecitque puer. sudavit et alsit.
(Arte poam, v. ⁴15).

1936. Passiamo a cantare cose un poco pit: nobili.
1937. Arcadi entrambi.

’ 1938. La divinita si compiacc del numero dispan'.

1939. Disprezzo 11 volgo dei profani, e 10 senecio. Tacetc.

⁴ 1940. Questo era 11110 dei nostn' voti.

1941. Demolisce‚ edifica. muta quel che ὁ quadro 111 rotondo.

1942. Νο11 era questo 11 luogo. -

³ Ι 1943. Molto sofferse e [ece da [anciano. sud& e ε’ 1111111131.

 

wmwww÷vr arr*
«ες ὲιᾶΐ. · · ⁷ ² “ ’

