 

[κακὴ aeae fiam· 825

⁷ chiffims de papier. 1892.

’ chi 1· aequa beve Ι Mai 11011 11001ἱο Ι (113310 113 1110.1703.

(3111 h paee 11011 vuol, 13 guerra 3’3111113. 715. ·

ehi 13 squallida oervogia Ι ΑΠο 13111113 sue congiugne Ι Ρ1031ο
maore. 1703. '

VChi lo dice 11οο 10 sa! 489.

Chi ne 1’ acqua 313 fin 3113 gola, Ι Βο0 ὲ 03110310 30 mere& 1100
grida. 1073.

Ch· i’ 000 01110 31110 11011 110 bramo altr’esoe. 1729.

Chi non ὲ 000 me, ὲ contro di me. 77.

Chi 000 131013 000 mangi. 1086 0 pag. 604.

Chi non 10 dice lo sa! 489.

Chi non sa ubbidire, 0011 33 001113οᾱ310. 1751.

Chi per 13 gloria 1111101· Ι Vissuto ὲ 33331.1142.

(3111 per la patria muor Ι Vissuto ὲ assai. 1142.

Chi pub vantarsi Ι 801123 disetti? Esaminando i sui Ι (3133011110
impari a perdonar gli 3111111. 934.

(3111 30101113 vento raceoglie tempesta. 692.

Chi tace aoeonsente. 1123.

Chi trova un 310100, trova 110 103010. 65.

(3111 νο110 11 periglio Ι N& cerea salvarsi Ι Ragion di lagnarsi Ι 1)01
sato 11011 hs. 1209.

(3111 versa l' 0111311 3303110, 11 301110 Ι Odon-ar nelle mani eterna-
1110010. 219.

(3111 vive amante sai che delira. 97.

Chi vnole vada, chi 000 νο010 0130111. 228.

(311’00 bel 1110111 tutta la vita 011013. 886.

(31 3111310010 veramente 11οὀ13 101013. 105.

Cicero pro domo 3113. 2011.

(310131111οο. 1865.

(31110 300 del 300 volere. 1437.

ci-git 013 semme: oh qu’elle 031 bien Ι Ρο111 son repes 01 pour
10 mien. 389.

(zi-git Piron, qui 00 su rien, Ι Pas 11101110 academieien. 2187.

(31 11110111οω0 3 Filippi. 207 5.

(31 §inmo 0 ci resteremo. Pag. xx (in n.)‚ 347, 1001.

(ji 30110 0 ci resto. 347.

Cittadini e soldati. siate un csercito solo! 1811.

(31113 fetente. 983.

(31113 0100311313. 1833.

(31111103 311131313 10 vil prosopopea, Ι Che il suo bento 000 far
nulla ostenta. 1085.

(3131111131 ad coe1um vox sanguinis 01 sodomorum. 1795.

Claudite jam rivos, pueri: 331 prata biberunt. 1935.

Coeli enarrant gloriam 1)01.1429.

Coelum 3 000 celando quia apertum 031. 1653.

Cogito, ergo snm.1669.

