 

L’idzom gentil sonante e pnm. 989.

Lieb Vaoerland magst mhig sein, Ι Εο111 steht und tren die wacht
0111 Rhein! 1897.

Li fato artoetare! 1885.

L' illustre hindolo Ι Α mpo basso. 2050.

L’imngination est la folle du logis. 748.

L’ India degli Indis. 1174.

L' inferno ὲ 1051110010 di baone 1010021001. 420.

L' 1111101111 vani& del 111110. 843.

L’ Inghilterra 0 la sola amica d’ Italia. 1028.

L'ingratitude oet l'independance dn coeur. 686.

Linquenda tenus, et domus, et placens Ι Uxor. 880.

L'insurrection est le plus saint des devoirs. 652.

L’ Invitta. 1826.

L’ipoerisia ὲ un omaggio reso dal vizio aua virt1'1. 1589.

Lisandro, siedi, e libero 10’ esponi Ι Di Sparta amioe od inimica
i sensi. 1971.

L’ ltalia conosce la fame: non conosce il disonore. 1821.

Ι..’ Iulio degli Italiani. 1174.

L’ Italia 0 come 011 001010Κο 0110 bisogna mangiare foglia pet fo-
glia. ¹237·

L’Italia sara da δὲ. 1177.

L'Italia non conosce ebe la via dell’onore! 1822.

12110110 est la 10110 des morts. 1178.

L'Italie est 11110 expression geographique. 1179.

Littera 0111111 occidit, spiritus autem vivificat. 8.

Litus amn Ι Altum alii teneant. 1329.

Li vivi poi-poi, bboni 0 00111νί, Ι So cquarche ceosa mejjo de li
1110111. 913.

Lo bello stile 0110 mi ha (atto onore. 1540.

Lo bel pianeta che ad amar confotu. 294.

Lo dolce ber che mai 000 m’avria sazio. 1708.

Lo giorno se n’andavn, e Puer bruno Ι Toglieva gli animai che
sono in terra Ι Dalle fatiche loro. 558.

Lo giomi, la vinceres. 1058.

Lo ministro maggior della Natura. 291.

Long, dur, sor. 1873.

Longum iter est per praecepta. breve 01 efficax per exempla. 267.

Loutan dagli occbi lonmn dal cuore. 42.

L’ordre regne ὲ varsovie. 708.

Lorsque Auguste buvoit, ln Pologne 01011 ivre. 1376.

Lo scendet e 'l salix· per l'altrui scale. 791.

Lo schermitor vimo 0 di 1011011110. 128.

Lo spagnno1o 11011 beve. 2171.

Lo spavento del malvagio dev'essere combinata cou'innoccnza
del colpevole. 2221.

Lo spino ὲ ptonto ma la came‘e 1121101. 491.

