¹ :·'⁴.,tr.‘*’v*.⁴ , “»·- ἰ

 

commentam: illustr-amri, ατ.

θονααεέπί Federico. 1243.

ComeinePietro. 159, 710, 1587,
¹737, 2119·

Cornelio Nepote. 64, 714.

Comifido. 1767.

comnel. 1416.

Coi-reggio Antonio Allegri. 758.

Corvetto G. 1039.

Corvino Mattia, re d'Ungheria.
1018.

Cossa Pietro. 59, 701, 1791.

¹,

Costa de Beauregard. 348, 1690.. ξ

cousin Vittore. 1015, 1662.

Crebillon. 1349, 1451.

Crispi Francesco. 671, 673.

Croce Benedetto. 1851, 1866,
1867, 1870.

Cromwell Oliviero. 1332.

Crudeli Tommaso. 2138.

Curzio Quinto. 75, 695.

011321ιί Consalonieri Francesco.

1243.
Custine. 1036.

Dall’ Ongaro Francesco. 775,
1063, 1382.

Dangeau (March. de). 1184.

D'Annunzio Gabriele. 421, 974,

1856, 2054.

” Danton. 1 192.

Da Ponte Lorenzo. 379.
Dnrwin Carlo. 858.
Daci Michele. 1593.

’ De Albertis, generale. 1855.

De Amicis Edmondo. 227.

De Bono Emilio, generale. 1851.
Deissmann A. 1881.

Delavigne Cnsimiro. 723, 1549.
Del Buono Luigi. 2047.

Del Carretto Filippo. 1219.
Deliue. 196, 250, 1969.
1)01110112110. 917.

Demostene. 433, 695, 1082.
Depretis Agostino. 674, 1046.
Des Barreaux Giacomo. 2179.

8⁶3

Desbarreaux-Bernard. 16.

1)ωο111102 Rmto. 318, 1669.

Doetouehes. 39, 263.

Diaz Armando. 1826.

Dickens Carlo. 1544.

Diderot. 651, 1034.

Dierz Leone. 1877.

Di Giacomo salvatore. 664, 2 1 50.

Diodoro Siculo. 24, 1922.

Diogene Laerzio. 428, 734, 1736,
1767.

Dione Cassio. 135, 353, 515,
1651, 2076.

Ξ Disraeli Beniamino. 629.

Dolee Lodovico. 1233.
D’Olivet (Abate) 9, 614.
Donateno. 2088.

Donato Tib. Claudio il giovane.

542- ·

¹ Doni Anton Fraueesco. 1586.
, 1)011110 Giovanni. 933.
ζ Duboscq-Montandre. 242.

Ducis Jean Franeois. 707.

Du Deffand. 1203.

Du Lorens J. 389.

Dumas Alessandro, padre. 380,

1348.

3 Damas Alessaudro, figlio. 396,
1487, 1827,1828‚ 1829, 1830, 1
1831, 1832‚1833‚1834‚ 1835, 3

1099.
Damas. 1614.

3 Dunan-Mousseux. 2185.

A

Dupin Andrea. 2057.
Dupont de Nemours. 610.

‘3 Duranti Lamberto. 1855.
ῑ Duru. 1359.

5 Eckhart (Meister). 319.

a

Ι

Edgeworth de Firmout. 925.

[idoardo ΙΙΙ, 10 11Ἰ113111110112.45 1 .

Ε1132110112, regina d’ Ingbilterra.
1354·

Emery Cario. 2205.

Empedocle. 321.

Engels Federico. 655.

ῥ Ennio. 71.
-Enotrt‘o Romano. 648, 1297,

1525.

