 

INDICE

DEI NOMI DEGLI AUTORI‚ COMMENTATORI‚
ILLUSTRATORI, ECC.

1 numeri segnati ad ogni Autore
ιί riferiscono ni numeri progressivi delle cituioni.
Gli pseudonimi sono in corsivo.

 

Aberdeen. 680. Alighieri Dante. 10, 31, 45, 69,
Acciajoli Filippo. 2164. 80, 88, 89, 90, 91, 93, 93, 94,
Aecineui Fr. M. 480. 133, 133, 153, 163, 163, 164,
Aede. 1756. 186,304,305,333,336,353,
ΑεαΊΙΪ (0,)· ’Ῐ654· 28¹» 291, ²94» 295) 299· 3²⁶1
Achinini Claudio. ²¹35· 433, 433, 445, 458, 464, 467,
Acqnaviva Claudio. 345. 468, 477, 479, 503, 503, 507,
sufflans Smnude.1026. 508,516,545,551,557,558,
Adriano VI papa· 1745- 567, 571, 586, 596, 634, 635,
Agnoletti Femando· ¹849· 646, 733. 736, 737, 768, 787,
Aeusuno <samm 3⁷, 209. ⁶²4. rm. 808, 823. 833. ⁸³4. 884.

⁶63. 1335, 1559, 1669. 885, 942, 959, 965, 969, 984,
Agricola Rodouo. 695. μ 985, 986, 987, 990, 991, 1055,
Alamanni Lnigi. 1017, 1680. 1081, 1087, 1100, 1101, 1103,
Adanu· Fulberto. 937. 1103,1130, 1131, 1135, 1135,
Αιοοο. 1304. 1143, 1144, 1199, 1300, 1306,
Ale-uino. 187. 1310, 1311,1334, 1337,1339,
Aleon-di Aleardo. 968, 3045. 1330, 1333, 1333, 1361, 1365,
Alessandro Magno. 637. 1366, 1367,1368, 1369, 1371,
Menandro VI papa. 386. 1373, 1386, 1398, 1333, 1343,

Alfieri Vittorio- 87, 476, 496, 1343,1344,1345, 1363, 1396,
564, 564, 776, 783, 796, 857, 1391, 1396, 1399, 1461, 1411,
- 897, 946, 989, 1613, 1614, 1415,1418,1431,1443,1475,
1156,1131, 1196, 1368, 1346, 1486, 1489, 1496, 1498. 1499,
1363, 1483, 1686, 1970, 3099. ” 1500, 1503, 1515, 1516, 1533,

