 

‘tr-ile 0112 quemque voluptas. 29.
hiulmideu'Uffiziolc’eauoeilDinfflu! 290.
Tulosfflde’modemie 'isermotiprisem 1626.

Tr· male gatte οη venum il soreo- 551.

ἸΙ-0119111110 astro d' argento! 293.

Τιιιιεαη ει me calix iste. ¹748·

Tmsivi, et ecoe 1100 erat. 285.

Trasnmanar significat per verba Ι Non si poti-ia. 1100.
Travailler pour le Roi de Pmsse. 690.

Tru-aso delle idee. 2223.

Tre colori, tre colori. 1161.

Τ101112, Bisanzio! steminatrioe Ι Su te la guerra dimdeffl ²1 12.
‘rtemann i polsi e 1111010010 il cigiio. 1760.

Trembln, eunemis de la France. 724.

Τ1011111102. vous 0103 10101011015. 1-96.

Tsentinor nostro. 971.

Tres faciunt collegium. 235.

Tripoii, bel suoi d'amore. 1039.

Ττὶςιίς eris si solus 01111. 231.

Triste ehi se presentat alli cristiani Ι Searzo e 0011011100. 1285.
Τ11111ι1 litterarum 1101110. 2023.

Trova 1111 amico e troverai 1111 tesoro Ι Dice ln Bibbia, 0 eon po-

tole d’oro. 65.

Τῐονι 110 103010 0 troverai gii amici. 65.

Tu ammazzi 110 1101110 morto. 784.

Tun sia 1’ 01021000. 716.

Τ11 0110 accendi. 1978.

Τ11 oon 1101, 1101 0011 te. 1830.

Tne-ia. 396-

Τ11 001111 Cae-ar civitatem dare potes hominibus, verbi· non ρο·
tes. ¹⁶3¹·

Τ11 es Petrus, ei snper hanc petram aedificabo Ecclesiam 11100111

et portae inferi 11011 praevalebunt adversus 011111. 1300.
Τ11, felix Ausum, nube! 1018, 1019.

Τ11 00 cede maiis, scd contra audentior 110. 337.

Τ11 1111111 invita dices faciesve Minerva. 756.

Τ11 11οο 1111 sai 1110111010, Ι spernam lusinghien. 168⁸.
Τ11 1100 pensavi ch' io 10100 sossi. 1344.

Τ11 11011 sai Ι Che i morti 111 mondo 11011 1110111011 mni! 908.
Τ11 proveni si come sa di sale Ι Lo pane 111101. 791.
Τ11 quoque Brute fiii mi? 2074.

Τ11 regere imperio populos. romane, memento. 628.
Turpe senex mnes, 1111ρο senilis 011101. 593.

Τ11 11011111 a 1111110, 10 11111110 a 110. 802.

Τ11 κ’ 10 mio maestro 0 11 11110 tutore. 1540.

Τ11 sol, o ideal, sei vero. 1639. .

Τ11 t’en vas donc. 11111 flue? 882.

. ι
, ’ ε Ὤ ‘rtr‘r' ἵζ’ ἵ ,’-, « “’
11110Ὶ ffffi'ss-'nss-fflv'ffflssffiu · A..)-

 

