 

’112οἦ Se quella, 0011 ch' io parlo, non si secca.
(Inferna, c. xxxu. v. 139),

fit pure tre versi, che si appfioeno per iperbole 3 indicare ogni
. 1113101110 dimsmonico e tumultuoso di voci:
1121. Diverse lingue, orribili favelle,
Parole di dolore, accenti d’ira,

Voci alte e fioche, e suon di man con elle.
(Inferna, c. m. v. 25-271.

Bellinima com ὲ quella di saper pariare a tempo e 003 so-
131εᾶ. 0 313313130310 13 [oda 11 saggio Salomone:

1122. Mala aurea in lectis argenteis, qui loquitur

verbum in tempore suo.
‹Pr-orem· dn· §alos-one, cap. XXV . v. 111.

133 in ogni modo, secondo 13 eostante opinione dei filosofi, 30301ιὲ
dei proverbi, che sono 13 voce del popolo, il filosofo per 0000110333,
11 §lazio ὲ nempre prefen'bile 3113 pamla, per quanto non 13311·
thino 10 0011331031 13 0111 11 silenzio 0 equivoco e pericoloso. Cosi
nn altro pmverbio dice che clai tace acconsente, 1113 esso deriva
3101110111ωο 0110 dn 1111 testo di diritto canonico, 111111 decretale di
BomrAClo VIII (lib. V. tit. 12, reg. 43), del seguente tenore:

1 1 ²3· Qui tacet, consentire videtur.

0111 ti pao mettere 3 11300330 1’31110 testo:

¹¹²4- Volenti non fit injuria.

pamagimidioetnttadaunteatodiutmoffin-todrca
1’3. 200 di C.): 3 311113 1313113 est qnae in volentem 631 ι, Lib. 56
nd Ediet. (Diffi, lib. 47, tit. 10, ι, ξ 5).

 

 

 

Ἰ 1122. La puoh dem 3 tempo 0 come i pomi di oto ad 11310110
’ξ d’argemo (intendi alle 00103110 del letto).
’ἶ 1123. chi 1300, 30131113 manentia.
1124. Nous} 13ωὼ 30111 mole (cabi 301111100οη3 1’311013·
giuda-n).
2⁴

