Indae cette-flasi 83¹ ⁴

Dio 0111112011 1Ἰι131111101τ2. 1902.

Dio salvi il re. 1023, 1353·

“ Dio ti guardi dal giorno dena lode. 521.

Di papaveri 01010 0 (11 12111132. 1496.

Di 0111 direi; 1112 di 111011 dir bisogna. 510.

Di poema dignissima e d’ istoria. 1621.

Di quei sigum· dell’ altissimo 02010. 1641.

Di quell'amor ch’e 02101101 Deu’ universo 1111010. 117.

Di quella 0112 - l'orrendo suoco. 1986.

Di qui non si passa. 1837.

Dimit, aedificat, mutat quadrata rotundis. 1941.

Diseipulus aet prioris posterior dies. 433.

Discite iustitiam moniti, et 1100 temnere divos. 612.

Diseur de bons mots, 1112ον213 caractere. 6.

Disjecti membra poetae. 2020.

Dis-moi ce que 111 manges, Je te (11121 00 que tn es. 1699.

Di 2112 bocca 11201οι10 Ι Ρίὺ 0110 11101 dolci d'eloquenza i finmi. 1646.

Di, talem 101112 2νο11110 pestem. 2078.

Di 121111 021ρί11. 1979.

Dite 21 1031 Ι Che 11121 si 00111012 00’ (1011111 11 508110. 1364.

Dito di Dio. 1999.

Diu 11211110 0601111101 111111. 319.

Diverse lingue, 011111111 savelle Ι Ρ21010 (11 dolore, 20001111 d’ira.
1121.

Diversi 2200111 111 un confusi e misti. 1964.

Divide et impera. 814.

Di viltade Ι 512111 fatti esempio alla sutura etade. 1497.

Divina Commedia.1233.

Β1ν1201 00111 regnet. 814.

Βὶν12011101 vectimenta ejus. 550.

Divum domus. 996.

Dixit insipiens 111 001ᾱο suot Non est Deus. 1450.

Dixitque Deus: Fiat lux. 1909.

Dolee color d' 011011121 zaffiro. 295.

Dolce dell' alme universal sospito, Ι Ι.1110112,221112 dea. 786.

Dolce 121 niente. 1084.

Dolce 2111 nuovo. 1625.

Do lode Ι Aua 123100,1112 00110 0νο al 001 piace. 1068.

Domani 21 sa 01οἀ01122,083ἰ no. 1407.

Dominedio ci salvi Ι Da i libri troppo 11108111 0 (121 00011111 26.

Βο011110,221ν11111 sac 1080111.1023, 1353

Dominus dedit, Dominus abstulit. 261.

Ι)011111111 servavit 12112111 10010407.

Donec eris felix multon numerabis 21111002. 71.

Doni con volto 2111100,1 Con quel 12001 pudico. 160.

Donne ch' avete 1010110110 (1*2111010. 94.

1)01100, (12 voi 11011 0000 Ι La 021112 2200112. 370.

