 

tuate aetu- ficu ’ 8⁴3

n ben punto e la presente noia! 254.

ΙΙ hrum il 11010011 108110. 150.

11 buin, 12 pioggia‚ la neve Ι 580111011ωο 1’ amante non deve. 108.

n buon senso c’era; 1113 30 110 stava 1111300310, per paura del senso
comune. 1551.

1] mn danzando con tre 0080011111 Ι 11 gatto 11110810 0011 cinque
gattini. 2137.

n arbone bianco. 2059.

Il carbone turchino. 2059.

Π carbone verde. 2059.

n compilat, compilait, compilait. 744.

11 danaro ὲ 11 nervo della 8110113. 695.

11 destino ὲ cosi, questa 0 la vitm Ι Soffrire e poi soffrire! 840.

11 Dio che atterra e suscita. 1442.

11 divino del pian silenzio verde. 298.

11 divorzio ὲ 11 sacramento dell'adulterio. 398.

Il en eet des adagoe populaires comme des billets 011 circulation. 4.

n est avec le ciel des accommodements. 288.

11 est bena de mourir pour la France! 1855.

11 031 du veritable Amour comme de l'apparition des esprits. 120.

ΙΙ sare un libro ὲ meno 0110 11101110. 11.

n faut bonne memoire, apres qu’on a menti. 1587.

11 saut chercher ὲ 110113 tenir dans 1111 juste milieu. 1717.

n saut 0110 bien heros pour l'etre aux yeux de son valet de
chambre. 1416.

ΙΙ snut qn'une porte soit ouverte 011 sermee. 1471.

n semminile eterno. 364.

n fido Acate. 509.

Il fine 811131111οο 1 mezzi. 1413.

11 sorte si 100000 001 vinto nemieo3 Ι Col nuovo signore rimane
l'antico. 794.

11 Franco Ι Ripassi l’Alpi e temera fratello. 1173.

11 gentile 1011010010 Ι Con l’amabile 3110 moto Ι 5100010113νο 10
cittis. 2138.

ΙΙ 810110 ed il nero Ι Colori esecrabili Ι Α 110 italo cor. 1162.

11 8111310 cade 30110 volte il giorno. 1797.

11 governo libero deve reprimere, prevenire giammai. 621.

11 grande malato. 1037.

11 81311 11010100 dell’nmane genti. 2039.

11 gran Pane e morto. 1454.

Iliacos intra muros peccatur 01 extre. 211.

Ι 11011 giomi d’Aranjuez 8111 vanno Ι ΑΙ sno termine. 501.

11 Leon che scherza e ride. 2138.

Ille terrarum mihi praeter 01111103 Ι Α118111113 ridet. 940.

11 linguaggio e 10 specchio den’anima. 1104.

Illi quorum immortales animae 10 10013 iisdem (in bibliothec-1⁶5)
loquuntur. 23. ’

