 

'roszo C'oet du Nord 20]·0111ᾱἸιιιί que nous vient‘

[12 1111111212.
(έᾈᾱνε a {inperatrice de RussIe, Catke'rin II, 1771, v. 8).

N'Al’omolm 1, vari 211111 dopo, diceva a proposito della Russiae
dei 21101 destini, 12 11222 famosa 2112 21 211012 ripetere in questa forma:

1033. Dans cinquante ans, l'Europe sera 1211111111-
caine ou cosaque.

Em si 12332 nel M6morial de Sama-Helene del Conte de LAs
CAslzs. Ma Napoleone Ι, 2221111222ᾱο con Las Cases 11 3 aprile 1816

le varie probabilia di una liberazione da S. Elena, ρὶΐι specialmente
gli dioeva 2112 2 enfin, une dernibre 2112222, et ce pomait 211212
plus probable, 22 serait le besoin qu’on aurait de 111012011112122
Κ112222, 221 dans l’etat actuel des choses, avant dix ans toute
l'Emvpe peut-lire comque, ou toute en republique (sic): voih
pomum 122 1101211122 d’Etat qui m’ont 12111121εέ » (ediz. di Pa-
1131, 1842, pag. 454 del to. Ι). ΪΞ 2111301212 come il testo, 2112

ζ 20112 211112 11022112 di tutti 212 2021 differente, 212301211221122 poi
ᾧ 12 sostitnzione dei cinquant’ 21121 ai dieci, dovuta certamente 2
ᾗ, 1111212112 bonapartista 2112 volendo conservare 12 riputazione di pro-
[ 1212 21 2110 idolo, penso di rimandare di quarant‘anni il giorno
1122210 per il dompitnento di una delle sue pin notevoli proditioni

' politiche. Ma ὲ ancora pifx 2111301212 2112 questa sostituzione si
ς ’212 {atta 211112 parole di un libro 2021 uoto come il Memor-mle aa·
S. Elena. si 112 da dire forse che i libri pit} noti sono i meno
letti, specialmente quando sono della mole indiscreta del Memoria!

⁷ de Sm'nte-Hmne ? Nou 22121 alieno dall’accogliere questa solu-one.
In ogni modo 12 prosezia 22221122 2 122112221ςὶ ma con grande

ζ· titudo e in 11112 forma che Napoleone non aveva mendum, poiche
ff} egli non aveva pren-isto ἰ cosacclni repubblt'cam', anzi som‘etistt'. Egli
ζῇ pero aveva sentito che 11 grande impero 1202201112 212 1221212212 un

{1034 Colosso dai piedi di creta

 

ις 1032. E dal Nord che oggi ei vien'e ιι luce.
{1035 Entro cinquant’ 2221 1· Europa 22111 12ρ111>111122112 0 2022222.
22

