ἰε a} *5333

 

tnaece aene fiam· 3γί ἐξ

01η311111,011030’.ν31011101682.’

ΟιιΠεηῐίὼἰηιτίῃίρα3ωἱίΙἿ30οὴοᾱ0101010,ςτίςίοοὺίιῃο110
11111010. 316. f

O 3311012 simplicitas! 1546.”

Ο metus Deus, quanta mala patimur pro Ecclesia sancta Dei.
1299.

031110 l’inosabile. 1832.

Oscum vittoria. 1862.

Os ex ossibus meis, et 01110 de carne mea. 414.

&habene et non loquentur: 0011103 habent, et non videbunt. 1074.

03 homini sublime dedit, coelumque tueri Ι Jussit et erectos ad
sidera tollere vultus. ¹49-

Ο signore, dal tetto natio. 961.

O 3010, pii: rapido a sor-ger t’ appresta. 568.

Ὅ σός. ὦ Βροῦτε, δαίμων κακός· ὄψει δέ με περὶ Φιλίππους.
2075.

O spemr o giugnere. 1830. ,

Otez l’homme de la societte, vous l'isolez. 2209.

O tempora, ο mores! 1790.

Ο terque quaterque beati! ²017·

ote-toi de 12³. que je m’y mette. 351.

Otium cum dignitate. 1678.

Otium 31110 litteris 111013 est et hominis vivi sepultura. 1610. “

Ο toi! o ideal! toi seul existes! 1639.

O Trieste del mio core Ι Ti verremo a liberat! 1848.

Ο, true apothecary! Thy drugs are quick. 2122.

Oui, 31 110113 n’avions pas des juges ὲ Berlin. 613.

οὐ11Ι ὠνοῦμαι μυρίων δραχμῶν μεταμέλειαν. 1082.

Oti peut-ou 0110 mieux Ι Qu'au sein de sa famine? 459.

Ov'e ρὶὺ bello Ι Τ11001 che dire. 1103.

Ovipnmm genus arboreum. 321.

Ο vivremo del lavoro Ι Ο lottando 31 morra. 658.

Ο voi che avete gl' intelletti sani. 1637.

Ο voi che siete 111 piccioletta barca. 1536.

O what a noble mind 13 here o'erthrown! 929.

Pace giusta e democratica. 1908.

Pace giusta e durevolc. 1841.

Pace e gioin 11 0101 vi din. 2109.

Pace e gioia sia con voi! 2109.

Pace immediata senza annessioni 0 senza contribuzioni. 1908.

Pace pace a! tugurio (101 povero. 660.

Pace, pace, mio Dio. cruda 3110111111111 M’utringe, 31111110, a
languit. 720.

Pace senua annessioni ne indennitit. 1908.

Pace senza vittoria. 1841.

Padroni delle acque. 5⁴⁰-

