 

INDICE DEL VOLUME

 

Acmnmoz ...... .......... Pa& xx

ιο· *ioum-0·
·- oa*— ·- ιιι
Νι υἱὸω ὓ

*Qvo (0⁸
Μ ιιι-ι u-
00 ω Φ

⁸¹0¹
D
t-

ww*- W* -
101
ὃ

PARTE PRIMA

· ᾗ 1. Delie citationi, dei libri e dene biblioteehe ..... ῐ
ξ 2. Affetti, passioni, gusti, voglie, abitudini ....... 11
ξ 3. Allegrin, darsi bel tempo, noia ........... 15
ξ. 4. Amicitia ....................... 20
ξ 5. Amore ....................... ²4
ᾖ ’6. Annia, inganno .................. 34
ξ 7. Avarizia ....................... 36
ξ 8. Bellezza e bruttezza. Doti del corpo ..... ⁴. . . 38
ᾗ 9. Beneficenza, doni, ainto ............... 43
ξ ιο. Βειιίξιιίεὲ, perdono - ................. 46
ξ 11. Buona e mala fama. Onori e lodi ........... 49

. Buoni e malvagi ................... 5 5
. Casa e servi ..................... 58
. Compagnia, buona e cattiva ............. 60
. Condin'oni e sorti disuguali ........... ‚ . . 62
. Consorti nei mali. Rioordo del bene passato . . . . 65
. Comiglio, rim-cusiene, esempio ........... 70
. Contentani della propria sorte ............ 73
. Coscienza, gutigo dei rani ............. 7 5
. eose fiziche ..................... 80
. Cosmum, femena, persevermza .......... 9¹
. Cupitum, egoismo ................. ιοι .

