¹ '902

 

Bretagna (Di) Anna‚,suo motto.

Bretoni (Satira contro i).266. 1

Brillat- Savarin‚ suoi aforismi ga· ³
stronomici. 569.

Brunellesco fa un crocifisso in
gara con Donatello. 743.

Bruto a Filippi.

Bruttezza. 38.

Buccari (Beffa di). 621.

Βϋεο11131111 Giorgio‚ sua classica
opera. x.

Bugia. 526.

Β1111 (John). 332.

Buni Romolo, ciclista. 773.

Buona compagnia. 60.

Β110113 e mala fama. 49.

Buonarroti Michelangelo. 412.

Buondelmonti (De’) Buondelmon- ξ
te, sua uccisione. 500.

Buoni e malvagi. 55.

Buon senso. 522.

Buratto (Impresa del). 544.

Buridano (Asino di). 507.

740·

 

1

Cabba o Cipio, marito compia- J
cente verso Mecenate. 536.
Cacio‚ come debba essere secondo
13 scuola di Salerno. 511.
Cadore, fedele ai « buoni Vene-

ziani». 312.

Caducita delle cose umane ricor-
data ai pontefici novellamente
eletti. 278.

Caffiz. 571, 572-

βα ira, storia di questo inno. 198. 3

Cairoli (Teorie democratiche del· 1
l'on.). 187, 212.

Calende greche. 725.

Calila e Dt'mna (Libro di). 754.

Calonne (Caricatura contro il mi-
nistro). 776.

Calunnia. 260.

Cambronne (Eroica risposta attri-
buita 3). 403.

Cammarano salvatore, notizie bio· ἒ
grafiche. 718.

ξ Canossa (Castello di). 100.
j « Canti dell’ 0ffl0.’ tedeschi. 693. ²
· Canti del soldato- iuliano. 634, ,

, Canti nazionali francesi. 231.

Ξ Canti patriottici del risorgimento
i Canti patriottici e di guerra degli ”
i Canti patriottici e di guerra del
Canto dei Lavoratori. 203. -
η Canzone del Grappa. 640.

³ Canzonetta populare mila-nuez

Canzonette marinaresche sopra le ᾗ

, Canzonette popolari piemoutesi.. ⁰
Caporetto (Rotta di). 605, 613.
’ Capponi Piero, sua fiera ἠεροεῐῃξἸ

1 Carabinieri di Offenbach. 497. .-
’ Caraffa card. Carlo, come dai-

. Carbone bianco, turdhino, verde

. Cariddi e Scilla. 719, ².
ζ Carini (Baronessa di), 135! ¹ ,4.

   

Canceffleri (Aba). 366.

Cani e peverelli ,4.35 -
Camoni,- sono 1⁹ ultimo argomento ‘i

dei re. 220.

  
    

650.
Canti nazionali inglesi.'257·‚ 33²· j

Canti patriottici della guerra di j
Libia. 339.

italiano. 234, 379.

Austriaci. 692.

popolo tedesco. 690, 693.
Canti. V. anche Inno.

764

principali festivi& della ΜΕ· ſs
donna. 759. 2.
Canzonette popolari 0311013130ούἱ
30, 206, 259, 289, 324, 426, ζ
765 'r

303 304·
667.
a Carlo VIII. 401.

desse la religione. 164.

(Σειζέἰζίῖο (L' Italia pai-agonum οᾱζῗἸ

un) 414·

sulla sua morte. 289. .
Caritea Regina di Spagna, mdo· j
dramma. 373. ,·

