commentahn‘, nvn-emtori. ecc. 807

’ thuine. 170, 171, 427, 548,
577, 9²1· ι377, 1417, 1990,

tfffss'pe. 651, 1567.
La Hire. 1371.

Leopardi (51200ωο. 60, 61, 193,
21⁶.237.³70.472‚597‚700.
703, 776, 843, 866, 902, 903,
994, 1005, 1153, 1497, 1608,
1611, 1771, 1972.

[ιωιῐῑὶιιε (Βί) Alsonso. 709, ἰ [0 Sage. 1680,

1121111ζέ111 Mosen. 1480.
Lambrusehini Luigi. 661.

La Monnoye (De) Bernardo.2 1 93.
La Moridere (De) Cristosoro.

1866, 1870.
Lamotte-Houdard. 62.
Lampridio Elio. 1408.
Lana (Delia) Jaoopo. 1299.
[211211 Alessandro. 1041.
Lanu Giovanni. 139.

La Rochesouoeuld. 32, 74, 120,
121, 130, 131, 217, 247, 262,
394, 497, 592, 625, 750, 751,
752, 803, 810, 1009, 1051,
¹052‚1053‚1075‚134¹‚1387,
1423, 1494, 1533, 1552, 1557,
1558,1589,159ο.1602,1604,
1605, 1606, 1607, 1720, 1785,

[1117652100. 1033, 1596.
latini Brunetto. 161,
Latunzio. 1457.

Lattanzio (Lutazio) Placido. 1652 .

Lamieres (De) Achille. 356.
Lavrenoe Oliphant. 926.
Laynsd A. H. 816.
Laymaun. 1413.

Lazari Costantino. 1844.
Lecleroq Teodoro. 17.
Leezinska Maria. 1596.
Iaestanc. 2191.

Legendre. 797.

Le nangeste Girolamo. 1702.
Leibnitz. 3¹9-

Lemene (De) Francesco. 307.
[0111101το Antonio. 920.
[0110103 (De) Ninon. 1325.
[01101 Ρ10110. 1009.

Lenia Nicola. 1908.

Leone X, papa. 1298, 1968.

Leterrier E. 1031.

ξ Levi Primo. 1004.
ἰ Levis (De) P. M. 1385.

Lioomede. 1652.

’ Ligne (Principe di). 1035.

Lille (De) 6112111010. 1987.

Lincoln Abramo. 647.

Lingendes (De) Jean. 404.

Linneo. 319.

Lippi Filippo. 886.

Lisle (De) Rouget. 721, 722, 723.

Lissauer Ernesto. 1903.

Liudprando, vescovo. 1866.

Livio Tito. 343, 344, 630, 711,
714, 811. 996, 1007, 1191,
1470, 1787.

Longsellow Enrico. 434, 1190.

[010113 (Du) J. 389.

Loustalot. ²4²· ·

LUOEO· 200, 311, 333, 533, 536,
696, 996, 1770·

Lucilio. 1598.

Lucretio. 30, 320, 33²· 860,
1461, 1491.

Luigixl, re di Francia. 527, 814.

Luigi XII, 10 di Francia. 180.

Luigi XIV, re di Francia. 1354,
1373·

Luigi XVIII, re di qucin. 1372.

Luigi Filippo, re di Francia.
1717. ·

[11111 ῦὶονιιπιί, 2182.

Lutazio Placido. 1652.

[111010 Martino. 51, 1571.

Luxburg (Di). 1893.

Machiavelli Nicolo. 363, 450,

535, 611, 695, 1215, ¹413.
¹495· ¹89²·
Maciem. 978.

Mac Mahon. 347 ,

