 

. Μ· 454-

La cutte (Marc-hese de). 448.
haime delle cose. 275.
Lafayette, invocato dagli Ameri-
oeni aoeorsi 111 Francia. 697.
Laghi itanum- 305, 30⁶, 307-

Laide cortigiam„ spregiata da De· ,

mostene. 3 57.

Lamnum, suoi insuln' all'Ita· >

lia. 390.

Lamberti Luigi, epigramma con·
tro di 1111 scritto dal Fosoolo.
195.

lamberti Mosca e la sua male·
detta par-ola. 500.

[ωσι-101010, suoi insulti all' Ita-
lisso 6⁵49 665.

Lnari Alessandro, impresario fio·
rentino. 342.

La Palisse e le sue ven'td. 779.

latifondi deu’Italia antica. 432.

Iam e Petrarca. 28.

Lavbisien sua eondanna a morte.

121ξέἳᾷ 358.

ιεαῑιιὼ Maria, aneddoto che ιι ’

stem&- 535·
Leggi. 189.

ugione polnoea del 1848 in Ita· ]

lia. 747.
Leuclos (Ninon de). 448.
Lenore, bansta di Biirger. 295.

Leone X papa. 410, 439.

[hone XIII papn. come indicato ,
nella profezia detta di S. Ma· ς
ischia. 424. Sua longeviii. 441. ⁴

Leopardi (Ultime parole di). 286.
Leopoldo 11, grandnm di Tusca-
ιεζῗὲ ῗιῗὲὲὶ dena). 57³·

Lesim (campagnia della). 37.
Letterati namralmenoe invidiosi.
ῑοῗιδεζο 0 1101011ιο. 536.

Lex: mgna 11 smnovere il mon·

⁹⁰9
ᾖ Libera. 25'3·

ᾖ Libia. 339.

ἐ Libretti d’opaea. V. Melodrammi.

t Libri (Dei) 111 generale. 5, 513.

; Libri 0110 11211110 avuto 111111 gma-

de importanza uena storia. 5.

“’ Libri, se ς’ hanno a prestas-e 0
110. 7.

Ι Libro (11 piu antico) 0110 esiste. 1 29.

³ Liguri. 304. ,

t Linguaggio. 563.

³ Lirias (Castello di). 561.

s Lissa ‹Battaglia di). 162.

ἕ Liti. 179.

ἓ Lobbia (Affare). 595.

Lodi. 49.

z Lombardi, spregiati 1101 medicem

= per la loro pusillanimi& 657.

z Lombardia. 304.

ξ Lombrosiane (Teon-ie). 239, 502.

’ Lotta per la vim. 275.

Lacca. 317.

' Luigi XI, aoeordaun benefizio a

¹ chi non 10 chiedeva, 0 10 ri·

fiuta 11 0111 10 chiedevt. 159.

Ἴ Luigi XII, perdona ai suoi offin-
sori. 48.

Luigi XIV, 11011 1011οη12111 npet-
tare. 462.

Luigi XVI, epigrammi ni quali
dette luogo il suo uveninmto
al trono. 433. Sua morte. 293.

Luigi Napoleone <poi anoleo-
ne 111), suo prooem ι Pnrigi
dopo 11 tentativo di Botssogne.
402.

Lumaca (Duello del Lombudo
con 12). 657.

Luna. 80.

Latere, veni 1120011101 ι 1111 atui·
buiti. 16. .

Machiuelli ΝἰοοΙὸ, tuo 11101111·

'j 11101110 in S. Croce. 52. 64.

ί Μιάιὶινὼὶιωο. 478.

