V :- ἵ* s.

Indice delle fian 841

Hoc signo vinces. 702.

Hoc volo, sic iubeo, sit pro ratione voluntas. 1 35 5.

Hodie mihi, cras tibi. 854.

Ho fatto il mio dovere: viva l'Italia. 1853.

Hold fast! 1905.

Ho le gambe spazate ma son-ido. 1853.

Homines dum docent discunt. 1537.

Hominum pectora murus erunt. 1204.

Homo est animal bipes rationale. 735.

Homo est animal bipes sine pennis. 734.

Homo homini lupus. 861.

Homo natus de muliere, brevi vivens tempore, repletur multis
miseriis. 847.

Homo proponit, sed Deus disponit. 424.

Homo semper alind, fortuna aliud cogitat. 425.

Homo snm: hnmani nihil a me alienum pnto. 209.

Homo vanitati similis sactus est3 dies ejus sicut umbra proete
rennt. 848.

Honesta mors turpi vita potior. 881.

Honi (ο Ηο11111) soit qui mal y pense. 451.

. Horresco referens. 1028.

Horror vacui. 318.

Hos ego versiculos fecit, tulit alter honores. 542.

Houille blanche. 2059.

Houille bleue. ²059-

Houille verte. 2059.

Humanum amare est, humanum antem ignoscere est. 179.
Humiles laborant ubi potentes dissident. 1377.

Hurrah! 1828.

Hut ab vor den Alpini. 1837.

J’sccusel... 1895.

Jacta alea est (o esto). 1040, 1479.

J’ai 1111111 attendre. 1373.

J'sime mienx ne pas avoir de meubles et qu’ils soient ὁ 11101. 662.
J'ai veen. 481.

Jamais! 1063.

Jsmais l'exil n’a corrige les rois- 444.

jam proxumus ardet Ι Ucalegon. 1929.

Jani Parrhasii et amicornm. 19.

]’11ρρο110 1111 chat 1111 chat, et Rolet 1111 sripon. 1579.
J'attends 111011 astte. 1690.

Ι bei giomi di Aranjuez. 501.

1· benedico il loco e ’l tempo e l'ora. 1257.

Ι bimbi d'ltalia Ι Si chiamnn Bnlilla. 578.

1 canti 0110 pensai 11111 0110 11011 serini. 104.

1 casi sono due. 1860. '

