804

Enrico 111, re di Francia. 527.

Enn'co IV, re di Francia, 44,
1283, 1595, 2115.

Epaminonda. 714.

Epicuro. 272, 1457.

Equicola Mario. 1694.

Erasmo Desiderio. 447, 1867.

Erastus Tomm. 1504.

Erisch Suchert C. 1877.

Erode Attico. 1763.

Erodoto. 342, 1042, 1918.

Eschilo. 1204.

Esiod0. 187.

Esopo. 429, 1202.

Este (D’) Ippolito. 2089.

Este (D’) Gonzaga Isabella. 1694.

Etienue. 40, 228.

Euclide. 1919.

Eula Lorenzo. 615.

Euripide. 353, 878, 1292.

Eusebio Pamfilo. 702.

 

 

Fabio (Quinto) Massimo. 715.
Failly (De). 1064, 1065.
Fambri Paulo. 1060, 1130.
Fantasw. 1108.
Fautoni Giovanni. 579.
Farini Luigi Carlo. 621, 1318.
Favaro Antoni0.' 346..
Favre Giulio. 713, 1064.
Federico Ι, imperatore. 286.
Federico 11 il Grande, re di Prus- Ι
sia-624‚39‚1350‚1376‚1455‚i
¹45 . ¹
Federico III, imperatore d’Au- ¹
stria. 1020.
Federico Guglielmo IV , re di ἶ
Prussia. 1892.
Fedro. 429, 448, 1276, 1377. ᾖ
Felice V, papa. 1249. ιζ
ΕὲοὲΙοη. 425. Ι
Fenicia Salvatore. 2206. Ι
Ferdinando I, imperatore. 609.
Ferdinando I di Aragona. re di
Napoli. 1784. ·
Ferdinando Ι di Borbone, re di '
Napoli. 1764.

 

India aa· nom· ειμι-Μ’ ” ⁴⁹ ”

Ferrari Paolo. 489, 1106, 1131,
1645, 2100, 2153,22ιο, 2211,
2212, 2213, 2215, 2216.

j Ferravilla Eduardo. 2r58, 2159,

2162, 2163.

s Fen-etti Jacopo. 1369, 1981,

2165, 2166, 2167, 2168.

³? F errigni Cocooluto Pietro. 1,

1789, 2209.
Ferroni. 201 .

- Ferrucci F ranoesco. 784.
‚Festo Paolo. 227, 711, 1598.

F euerbach. 1 700.

ᾗ Fiacchi Luigi. 357, 422, 687,

1808.
Fienne (De) Carlo Matharel.
1562.
Filangeri Gaetano. 2221.
Filicaia (Da) Vincenzo. 1146,
1147, 1148.
F ilippo, duca di Savoia. 180.
Filippo il Macedone. 814.

‘ Fioresi Giuseppe. 2199.

Fisher (lord). 1892.
Flavio Giuseppe. 1453‘.

ἶ Floro. 71 1.

Foch, generale. 1865 .

ἴ Foeilide. 141 1.
Fonseca PimentelEleonora. 1924. ·

Fontana Ferdinando. 2052, 2160, .
0

Ἑοᾎιῑξιίἑηε. 9, 882, 919, 1569, ’

Ὲοὶξίῗέ. 1876.

Fortescue Giovanni. 933.

’ Foschini Francesco. 1822.

Foscolo Ugo. 55, 122, 123, 154, ·
155, ¹92, 640, 645» 809, 898. ,
8991 900² 901, 988· 10⁶8·
1141,1232, 1240, 1644, 1673, ’

μοιςξὲιῗιίποηῑ vittorio. 666.

ᾗ Fouche. 380, 418, 1562.
ι Foulon Giuseppe. 1382.
= Fouquier-Tinville. 1614.

F oumier Edoardo. 4.
Francesco d'Assisi. 1755.

 

