808

Macrobio. 78, 227, 280, 8552

1767, 1924.

Maelmaedog Ua Morgair. 1250,

1251, 1252, 1253.
Maffei Andrea. 500.
Maioli Tommaso. 1 9.
Maistre (De) Giuseppe. 10 10.

Makaroff Stjepan Ossipovit':‚ am-

miraglio. 1 83 6.

Malachia (San). 1250, 1251, 1252,

1253.
Malacrea F. 1041.

Malebranche. 748.

Malherbc (De) Francesco. 922.
Mallet David. 1023.
Malthus. 858.

Mameli Goffredo. 578, 975, 1166. ’
Mancini Pasquale Stanislao. 1008.

Mansredi Eustachio. 1149.
Manilio. 268, 314.
Manin Daniele. 1062.
Manni Marcello. 1850.
Manno Giuseppe. 1007.
Manto (Di) F. 253.

Manzoni Alessandro. 27, 78, 160,
223, 255, 260, 263, 300, 387,
456, 526, 531, 585, 642, 698,
706, 725, 794, 815, 904, 905,
906, 944, 961, 1057, 1154,
1155, 1156, 1222, 1225,1314,

1315, 1420,1442,1444, 1446,
1551, 1603,1640,1687,175ο,

1783, 1809, 1973, 2151.
Marangio Pasquale. 1215.

Max-chetti
2 20 1 .

Marcolini Francesco. 1 568, 1 572 .

Marcora Giuseppe. 971.

, ΜατέοὴειΙ Silvano. 651.

Maret. 1219.
Margotti Giacomo. 683, 1999.
Mari Ubaldo. 539.

Maria Antonietta, regina di Fran-

cia. 1382.

Maria cristina di savoia. ²093- Ι
Marinetti Filippo Tomaso. 1880.

Marini G. B. 850.

Giovanni o Lorenzo.

[και-ει dez· nona-1· aegei amon·

Marini Giuseppe. 1862.
Mario Alberto. 672.
Mariotti Filippo. 1677.
Marlowe. 246, 933.

 

Ι Marmontel 6ἰον. Francesco. 459,

1
Ι Μέιῖῗιὲειιῑ Pietro. 293.
Marot Clemente. 2178.
Marrone Ettore. 1861.
Martainville. 1219.

Martello Pier Giacomo. 1384.

 

J? Mat-tino IV, papa. 1299.
Ι Martire F gllberto 1003.
1 Marx Carlo. 655.

3 Marziale. 2, 86, 213, 524, 981,
996 1478,1711,1731,1765,

1768, 1806, 2082.
, Massari Giuseppe. 681.
; Massillon. 1350.
Mastriani L. 663.

³ Mattia Corvino, re d'Ungheu-ia.

'³ Μειῐῐΐίἒῗί. Pier Andrea. 970.
Mazarino Giulio. 52.

ς Mazzini Giuseppe. 654, 68 3, 1062 ,

, 1246, 1773, 2094.
ζ Mazzoni Raffaele. 836.
v Mecenate. 2076.

Meda Filippo. 1866.

Martini Ferdinando. 1108, 1838.

1 Medici (De) Cosimo il vecchio. 61 1. 34}

¹ Medici (De’) Lorenzo. 54.

Meuhae Enrico. 766, 818, 1472,

Μείἒίἓῐῖἰιιε Rupertus. 798.
Menandro. 604,874, 1559.

Ι MercantiniLuigi. 728, 951, 1161,.ἷ

1167,1168.

ἰ Mermet Claudio. 70.

Ι Meslier Giovanni. 651.

Ι Metastasio Pietro. 73, 97, 98, 99, T*

100, 142, 165, 184, 185, 264,
Ι 269, 282, 323, 441, 496, 537,
1

544, 838, 894, 895, 934, 107⁶.
1089,1118,1126, 1127, 1137.

1285‚1326,1327,1358‚ 1437,

 

1196, 1197, 1209‚1259, 1262, ’

