amnnesuvanfi αᾰκουαηή aaa

¹43811439214⁶321476‚¹477.
1528, 1581, 1688, 1740, 1754,
1⁷⁷7.²o96.2097‚2098·
Metternieh. 1179, 1690.
Meumier de Quen-lon G. 1012.
Micard. 2058.
Miceli Luigi. 2104, 2105.
Michel. 1219.
Mignet. 481.
Milano (Da) Giovanni, 1505,

ἱ.

Nelli Pietro. 70.
Nelson. 1218.
Nerazio Prisco. 235.

Neri Filippo. 2091, 2092, 2093. '

Neri Tanfucae’o. 914,
2147.

1306,

¹ Nerone. 1813 353, 1226.

3 Nevio. 208.
Niccodemi Dario. 1865.

l

1506, 1507, 1508, 1509, 1510, 5

1511, 1512, 1513, 1514.
Minucio Felice M. 1457.
Mirabeau. 1378.

Modestino. 1891.

ΜοΙέ Matteo. 220.

Moliere. 4, 288, 310, 400, 575,
753, 1628, 1651, 2117, 2118,
2182, 2183, 2207.

Moneris. 1458.

Mounier Enrico. 2209.

Mounier Marco. 1178.

Monroe Giacomo. 1175.

Monssaigne. 541, 1416.

Μοιηειιὼέ. 242.

Montausier (Duca di). 2056.

Monteseltro (Da) Guido. 1322.

Montaequieu. 1649.

· Niceoiini G. B. 588, 945, 952,

973. 1 173, 1594·

’ Nivelle‚ generale. 1837.

Olivet (Abate). 9, 614.
Ollivier Emilio. 455.
Omero. 3, 187, 324, 522, 1204,

1924.

, Ongaro (Dall') Franoesco. 775,

Menti Vincenzo. 76, 249, 315, ’
717.747,774,786,896,997.ἱ

1151, 1239. 1240, 1364,1435, >
1436,1577,1638,1760, 1971. ³

Montroud (De) Μ. 1099.
Moser (Von) G. 2061.
Motteville. 807.

Muratori L. A. 286, 480.

Musset (Dc) A. 226, 253, 949, ᾗ

1471, 1899.
Muzzi Salvatore. 2199.

Nadar Felice. 841.

Napoleone 1, imperatore. 484,
530. 695. 703. ¹007, 1010.
1026, 1027, 1033,1ο35, 1217,

1242, 1243, 1868.

Napoleone 111, imperatore. 487, ἰ

636, 638, 956.

1063, 1382.

Orazio. 5, 38, 41, 82, 174, 188,
189‚²11‚238‚270.272.274‚
325‚328,336‚355,417,429,
436‚439‚46⁶‚511‚523.560‚
5872623‚641‚700‚74²‚75⁶‚
763.817‚820‚849.864‚865‚
879,880.930.940‚996.1047.
1088,1115,1116,1117,1140,
1205‚1289.1334.1377‚¹40⁶·
145²,1493.¹520·15²¹›¹54¹.
1544,1560,1565,1618,1619,
1629,1631,1633,1634,1650,
1655,1656,1658,1663,1683,
1714,173ο,1746,1801,1803,

¹939. 1940· ¹941· ¹942, 19⁴3· ,

1944, 2019, 2020, 2079, 2080.
1 ›rlando Vittorio Emanuele. 18 1 9,
1820, 1821, 1851.
Orselaer (Von). 626.

³ Orsini Felice. 781.
¹ ottone di Frisinga. 601.

Oudinot Nicola Carlo. 1870.

Ovidio. 33. 34, 63, 71, 87, 149,
167, 198, 231, 272, 332, 340,
41⁶.430.5¹9‚58¹.591‚593·
622,746,877,878,1018,1067,
1094, 1095, 1113, 1171, 1183,
¹195. ¹²04. 1²70, ¹²79, ¹330,

