810

1338, 1361, 1502, 1547, 1630,

1716, 1734, 1778-
Owen Giovanni. 788, 861.
Oxenstierna (Di) Axel. 195, 626.

Pacuvio. 1183.

Paganini Nicolo.1245.
Paine Thomas. 530.
Palacio (Del) ›ManueL 2045.
Palacky Francesco. 1021.
Palaprat 1471,

Pallavicino Griorgio. 12.
Pan (Du) M. 443.

PanantiFilippo.351‚ 1119, 2141, 1

2142.
Panat (De). 443.
Paolella Mariano. 915.
Paolo, giureconsulto. 608.
Pappo Alessandrino. 317.
Paracelso. 788.

Parini Giuseppe. 13, 241, 308,
330, 393, 411, 331, 963, 1224, i
1313‚1395, 14oo‚1588, 1635,

2140.
Parrasio Giano. 19.
Parzanese P. Paolo. 726.
Pascal. 6, 318, 1413, 1717.
Pascoli Giovanni. 955.
Passavanti Jacop0. 325.
Patereolo Vellejo. 1 5 5 3.
Pedrotti Cario. 950.

Pellico Silvio. 101, 102,401, 719,

Pel91312ii1 Luigi. 1837.

Pepoli Carlo. 732.

Ρέῐὲίὶκε (De) Hardouin. 1283.
Pei-ez Am. 1062.

Poricard Giacomo. 1877.
Perrault Carlo. 2116.
Pei-sano (Di) Carlo. 540.
l’ershing Giovanni J. 1907.

Persio. 207, 320, 1331, 2022.

Peruzzini Giovanni. 406, 565.
Peschel. 1538.

Ρέωἰῃ Enrico Filippo. 183 7 , 1 87 8.

Petofi Alessandro. ¹²54-

petrarca F rancesc0. 21, 95, 143,

Indice dei nomi degli ‘tzutori

210‚2152247.2⁶6‚2972303s
312, 329, 376, 410, 49¹» 512,
518, 520, 547, 559, 570, 583,
718.763,844.845,851,886.
887. 888. ⁹43. 945, 10⁶8.

· :333’13232‘ {333’113321133’

Ι 1501,’1548;1578;162ο; 162ὁί
1627, 1667, 1691, 1729, 1739,

Ι 1959, 2037.

Petronio Arbitro. 169, 230, 279,
¹ Pe{r7117c;;:e?l{9De;3la Gattina Ferdi-
nan ο 102
ἓ Peyrat Alsonso. 682.

ἔ Piave F. M. 114, 115, 117,118,
256, 257, 30¹· 334. 371, 525,
582, 689. 7²0, 779. 1187,
1189, 1724, 1781.

Piazza Giulio. 978.

J Pico Giovanni della Mirandola.

1615.

ι, Pieri Giuseppe.

! Pigna. 225.

Δ Pignotti Lorenzo. 553, 1307,

; 2139·

’ Pilato. 1072.
PimentelFonsecaEleonora. 1924.
Pindaro. 433, 1922,

¹ Pindemonte Ippolito. 898, 1684.

4 Pio IX, papa: 1176, 1976, 1977.

ἑ Pio X, papa. 1380, 1996.

³, Pipino Francesco. 1228.

v Piron Alexis. 389, 2187.

Ἴ Pirro. 2009.

Pitagora. 239.

Pittaco. 1719.

Pixkrecourt. 16. <

³ Placidi Biagio. 2200.

ᾗ Placido Lattanzio (o Lutazio).
1652.

Ι ἕηε1οοε· 141, 354, 734, 1347,

729·

ΡΙειιξῑίἴ66, 179, 408, 426, 492,

ξ 573, 861. 874. ¹049. 1¹10.
1321, 1413, 1715,2023, 2083.
Plinio secondo il vecchio. 23,

