 

mmmm, aun-semma ecc. 811

446, 856, 1038, 1090, 1281,

1430, 1478, 1 706.

Plinio 800011ᾰο il giovane. 14,

678, 1084, 1534, 1751.

Plutum. 342, 343, 699, 821,
1040· 13¹¹, ¹454, 1479, ι598,

1767, 1946, 2075.
Pola. 1142.v

Poligmc (card. de). 314, 1070.
Pomp-dour (Marchoea di). 352.

Pompeo. 821.
Pompili Luigi. 1853.

Pomponio (Μ.) Marcello. 1651.

Pons de Verdun. 20.
Pontano Giov. Gioviano. 201.
Ponte (Da) Lorenzo. 379.

Pope Alessandro. 1071, 1518,

1543·
Porfirio. 279.

Porro Carlo. 1 824.

Porta carlo. 136, 1388, 2154,

2208.

Portogallo (Di) Giacomo. 1784.

Poussin Nieola. 1969.
Poysel J. Alberto. 1037.
Pndt (De). 703.

Pmti Giovanni. 219, 521, 907,
908· 909, 953, 968, ¹675.

2102, *2¹03-
Primo. 1004.
Priscizno. 388.

Properzio. 931, 996, 1193, 1223.

Proto anoesco. 552.
Proudhomme‚L. 242.
Proudhon P. J. 653, 1459.

Publilio Siro. 161, 232, 361,
384· 4²5.⁴33.6¹8‚691‚¹¹04.

1553, 1722.
Pulci Luca. 2133.
Pulci Luigi. 359, 1078.

Quintiliano. 7, 66, 75, 804, 1534,
1541,1587,1647,1652, 1767,

¹923-

Rnbelais. ¹9. 466, 695, 916,

917, 918, 1702.

31101110. 144, 203, 761, 1601.

z Rasi Luigi. 245.
; Redi Franmoo. 1703, 2143.

Redlich. 51.

Regnard Giov. Franooeeo. 2181.
Reguier. 129, 1370.

Rioesoli Bettino. 621, 1317.
Rioeardo da venosa. 1659.
Ricci Lorenzo. 1061.

Riocio Pier F 1111100500. 780.

’ Richelieu (card). 82, 807.

Righetti Carlo. 2157.

Roboepierre. 1466.

Robilant (Di). 454.

Roggeri Pietro. 579.

Roland (Madame). 799.

Rolland· Romaiu. 1875.

Romani Felice. 46, 47, 110, 402,
566, 765, 79028322 995» 1080,
1129, 1185, 1256, 1273, 1449,
1779, 1982,2169,2170, 2171.

Roqueplan Nestore. 686.

Rosny (Dum di). 1595.

Rossi Gaetano. 569, 1978, 1979.

Rbssner. 1902.

Rougemont. 1219.

Rouget de Lisle. 721, 722, 723.

3001101 Eugenio. 1063.

Rovere (Delia) Giuliano. 1172.

Roy Pierre Charles. 1418.

Royer A. 505.

Royer-Collard. 474.

Rucellai Giovanni. 972, 1093.

Rudini (Di) Antonio. 137.

Ruggiero Franoesco Ριο10. 2204,
2205.

Sabelli Μ. A. 1410.

¹ Saoeo Raffaele. 107.

saner Luigi. 2146.

§aiut-Simon. 1325.

Salandm Antonio. 1814, 1815,
1816,1817,1818, 1819, 1870.

Sallustio.64, 517, 714,813, 1204.

Salustri Carlo Alberto. 2146.

Sanchez. 1.

82111001(1)0) Giovnnni. 265, 392-

