 

ξ 57-

’558

ἑ 59-
§1⁶0-

’ ξ ⁶1.
§62-
§⁶3-
· 5 ⁶4

§⁶5
ξεε.

§⁶7-

ξ 68.
ς ⁶9.

ξ 70.
ξ 71.
ξ 72.
·§ 73·
’ξ 74-
ξ 75·
ξ 76-

§77
§78
§79-

3¹ 80.

 

‚vn
Pom, riccheaa . . . Α. . , ,7 ....... Pag. 430
Preti, sacerdoti, chiesa ............... 437
Probita, oneratam, fedeltin alle promesse ...... 443
Prudenza, senno . . . .⁷ ....... , ....... 449·
Re e principi. Corte e nobilta ........... 454
Regole del txattaee e conversare . . 7 ........ 471
Regole pratiche diverse .’ ............. 475
Religione,1ddio .................. 483
Risolutaza,sollecitudine‚a1tezza e pochezza d’ animo. 496
Sanita‚ malattie ......... , ......... 509 ⁷
Sapere, studio, ignoranza ....... ’. . .· . . . . 513
Safiezza, pazzia ........... Α ....... 522
Schiestezza, verite, bugia, simulazffine, ipocrisia, adu-
* lazione ...................... ,526
Scienze e lettere, poesia, eloquenza e musica. . . . 538
Sollievo, riposo .................. 560
speranza, disperazione ............... 565
Tavola, cucina, vini, altre bei-ande ......... 568
Temperanza, moderazione ............. 574
Tempo, ponderatezza„ riflessione .......... 578
Ubbidienza, fedelth, rispetto ............ 582
Vesfire ....................... 587
Υἰηὺ, illibatezza, modestia ............. 588
Vizi ........................ 595
PARTE SECONDA
Le frasi storiehe della Grande Guerra ....... 601
a) 11 perche di questo nuovo paragrafo ..... ivi
b) Italia ..................... 604
c) α Les Italiens ne se battent pas! ....... 654
d) Frimcia .................... 669
e) Germania ................... 676

s) Ain-i paesi . ., ................ 696

